OYSTER Identity Change Report
Date          : Nov 06, 2023
RunScript Path: BlockingGoodIndexRunScript.xml
RunScript Name: BlockingGoodIndexRunScript

Identity Change Summary Section
Count of Output Identities:	84652
Count of Input Identities:	0
Count of Input Identities Updated and Written to Output:	0
Count of Input Identities Not Updated and Written to Output:	0
Count of Input Identities Merged:	0
Count of New Identities Created:	84652
Count of Error Identities:	0


Identity Change Detail Section
New Identities Created
Identifier	References
15HRHXW58SX678HR	source1.B998906
15PKDTW2Z1XT1R5N	source1.B998905|source1.B977155
1CAALE6TTPF6Q84Z	source1.B998904
000S8KP0HERX66VG	source1.B998903
AO8A9IMJO7AP7KYO	source1.B998902
2Q9LT0JGBLOEUK0G	source1.B998901
JC4LZUTPAAB33A03	source1.B998900|source1.B976220
00W67EF1MZGTP57K	source1.B998899
742NYVY9HIY94CCO	source1.B998898|source1.B969199
F3Z81RCWTQ29GKY1	source1.B998897
E43FVT0PJSF5HIVG	source1.B998896|source1.B965553
1L0IRMY4VIUBOO5I	source1.B998895
I15VGERH8YBF0MYI	source1.B998894
C0FQ977QR34T3MS5	source1.B998893|source1.B952286
I3UTXFNF3FXKJCST	source1.B998892|source1.B955071
K6N25M7DL52QSK0J	source1.B998891
TV3UPH1UXAT1GAML	source1.B998890|source1.B965057
LQO0FWYB3EH9HXHK	source1.B998889
O1C4B6HTATP61MR4	source1.B998888|source1.B956380
56QABRMQ5DJ14E1L	source1.B998887|source1.B934359
0BZDLCED9XEIXBWC	source1.B998886
VOLYUOYSO11HDORK	source1.B998885
E0P4TQR1VHWDZF8R	source1.B998884
VQ8QIGX65FGN64VO	source1.B998883|source1.B932293|source1.B925531
278078BYCX2HKU5W	source1.B998882|source1.B944839|source1.B926375
BNTBR974WQ63ECFS	source1.B998881|source1.B957754
R3IFGMRYCK9AUW0Z	source1.B998880
1JV6GNMQPWCJEFIT	source1.B998879
LUN1OLNL4XBZZSD6	source1.B998878
Z7CURA3N8FOQRK2R	source1.B998877
QLBPYGWZO1Q8HW76	source1.B998876
FHM1T8XTJOX3ENFP	source1.B998875
EM7ORT61SDV7MRSV	source1.B998874
W67SGSL32KWLZHFR	source1.B998873|source1.B962748|source1.B937650
895T5SU4LAJ3JYI4	source1.B998872|source1.B950092|source1.B899280
B41QXH700CINQ3H4	source1.B998871
P5M76XJPGQM7BN4I	source1.B998870|source1.B942616
H21DBCCKYTWRI70Q	source1.B998869
GZ5BL6TYETXB4CQX	source1.B998868
T4YHDKFBOVZL2JYJ	source1.B998867
DBXJLI3PVWC2697S	source1.B998866
2HFP7HJKS9U3GILH	source1.B998865
CK37GUQP3C59KW2F	source1.B998864
KE3ZL27M4KBD6WRG	source1.B998863
OFKWEM7C3EMY9ZLI	source1.B998862
Q5ZH2I26OB0E7TJT	source1.B998861|source1.B978485|source1.B910477
CVKWSUIWXKL36287	source1.B998860
UGA8DQ0NUYLFREF0	source1.B998859
N5WCMS9HSA0JF9Z2	source1.B998858|source1.B998460|source1.B968057
K31ZAZYMLYCBBA0S	source1.B998857
EBIY2Q08DBASGTAP	source1.B998856


Input Identities Merged
Input Identifier	Output Identifier


Input Identities Updated
Identifier	References before update	References after update
