OYSTER Identity Change Report
Date          : Nov 06, 2023
RunScript Path: BlockingGoodIndexRunScript.xml
RunScript Name: BlockingGoodIndexRunScript

Identity Change Summary Section
Count of Output Identities:	70940
Count of Input Identities:	0
Count of Input Identities Updated and Written to Output:	0
Count of Input Identities Not Updated and Written to Output:	0
Count of Input Identities Merged:	0
Count of New Identities Created:	70940
Count of Error Identities:	0


Identity Change Detail Section
New Identities Created
Identifier	References
A7H3TDJLH4RGC3UF	source1.C998812
GR3VVX14SWE52MWZ	source1.C998811|source1.C951063|source1.C943783
11HJL7T8393HK5PJ	source1.C998810
7UQWXJHSLIBOCQR2	source1.C998809
PYX9ROP8QN6JP731	source1.C998808
VBHS44E8X79P7IF3	source1.C998807
DWH0QCVVA6P45H01	source1.C998806
PTE8J931KT1U5FVM	source1.C998805
F4AM4MCRC3KTZ3VB	source1.C998804
YQL5JC50PT9YJ2IY	source1.C998803
3JU7FCHGVCFRB0VO	source1.C998802
KU5Z7RGH7Y4EXI45	source1.C998801
HWVDSTINROTA013J	source1.C998800
JRQ2JV78C6S109U9	source1.C998799
NX553KXE1D0HJP2R	source1.C998798
70NNSCV3DH8NDQHB	source1.C998797
60B0633NFL0E1RIV	source1.C998796|source1.C931281
18JX9PF3M4LKF9XI	source1.C998795
3VBRHRX758V9R2DR	source1.C998794
U2SVHG6RWZRK621N	source1.C998793
A0DN1QME7Y51XOUN	source1.C998792
6ELLPL9QIRPDQLOF	source1.C998791
UBU3FZWTH3JIKQIC	source1.C998790
09J9FQ3TWR9SMFNV	source1.C998789
8OSD9WZJPCGIVW3F	source1.C998788
2RDW42E9A9SMYKNS	source1.C998787
W8TA4RQFTTJPUZYK	source1.C998786
DHNXZMXN2798LKJR	source1.C998785|source1.C985009|source1.C957110|source1.C949671
0SOSFNSCK71565DA	source1.C998784
UA4ZXFQMGXZFL9OJ	source1.C998783
A8M6SKBUFYZEP7CC	source1.C998782
TYQYKAVW55GVHQJX	source1.C998781
ROPGL0HVC92B88YC	source1.C998780
U8YCOEBP69XF8I2Y	source1.C998779
30WBBK35O19HKYIT	source1.C998778|source1.C992621
RK59ELZOJ2VPOZCY	source1.C998777
LXUS86QFCC6ZTIFW	source1.C998776
PFSXRXPRB54ORHE2	source1.C998775
NTNTHZCNZ5LC7FKC	source1.C998774
OA54CT9IE8APOA2M	source1.C998773
7TIYWXPE8AFABEF7	source1.C998772
25C0GCJOXW4IQVBJ	source1.C998771
23H4OT5BT7POJ17S	source1.C998770
L7S8QAC0C3UOPLU7	source1.C998769|source1.C973228|source1.C970824
R2EY5ZNC7ZL0NA5J	source1.C998768
6ZCKORFOIUQDKD9L	source1.C998767
2GRU07WG394S9VNC	source1.C998766
2J7MKJ8GDDJH6XI2	source1.C998765
196MFVKZ91IC5ASO	source1.C998764
H5UK8UWNV1TAUADN	source1.C998763
HLESSB56ZV15T7AG	source1.C998762


Input Identities Merged
Input Identifier	Output Identifier


Input Identities Updated
Identifier	References before update	References after update
