OYSTER Identity Change Report
Date          : Nov 06, 2023
RunScript Path: BlockingGoodIndexRunScript.xml
RunScript Name: BlockingGoodIndexRunScript

Identity Change Summary Section
Count of Output Identities:	84597
Count of Input Identities:	0
Count of Input Identities Updated and Written to Output:	0
Count of Input Identities Not Updated and Written to Output:	0
Count of Input Identities Merged:	0
Count of New Identities Created:	84597
Count of Error Identities:	0


Identity Change Detail Section
New Identities Created
Identifier	References
C2V8XXPSKTRMETUL	source1.A998999
V9BUUIQHY90MI9O7	source1.A998998
R8FCF4VSDGB2GR7H	source1.A998997
VU8GK6CQZ04W47RN	source1.A998996
L2UHNB8LD10W0KG1	source1.A998995
H311EYWV7OB6MDBA	source1.A998994
RL5LW11TN6IDCWM2	source1.A998993
NYX6YMT3W3OJVXBI	source1.A998992
CH2GR5BZ6GMLONT5	source1.A998991|source1.A905170
AEU3DT7SC9ISCC6N	source1.A998990
YU1YCYNN2FQ7ZN2W	source1.A998989
6HADULPAUUQ4XA8F	source1.A998988|source1.A934834
UM2PLV5Z1ZVTW5L1	source1.A998987
E6M0S76S3VYIVCP1	source1.A998986
ARAJA91LNQT5IKH3	source1.A998985
D5A71VAYSE0X1NGK	source1.A998984
GGDMKGLKS5ZDZT3R	source1.A998983
JKW1O15W8LKEEVGN	source1.A998982
3ATED3B1KCZBW6MF	source1.A998981
VHMU1MF2A77C1HYU	source1.A998980
506XV1CC9X3R7X65	source1.A998979
E5PAUTELIO337PYB	source1.A998978
69LVWVI29F3KLZ81	source1.A998977|source1.A944889
FSQQHLPR6LYINZIU	source1.A998976
WJWLZN1MMMICYF91	source1.A998975
TKK0D2HJNT3WN0OM	source1.A998974
ZFJKWAPYT04VZ3LK	source1.A998973|source1.A955114
62JD4VUJGSC0ZKPD	source1.A998972
M479T0HSRIGZJSPP	source1.A998971
8SKND8AYI2Q2K41G	source1.A998970|source1.A933269
YC7YW8I1DXTRWIFF	source1.A998969
JOWPODA2WOPJL1HB	source1.A998968
EWM3P8B46VEGEUIR	source1.A998967
IKP3VW0DQ6LPG8ZC	source1.A998966|source1.A936535
T82KMCWQXNUK9T14	source1.A998965
4S7FHMTQ8F1XXKFX	source1.A998964
DKN06FXD2QFRY30Y	source1.A998963|source1.A921214
H7YJGRPLRW4858T0	source1.A998962
40DNUP60B5LB75VL	source1.A998961
UID5CBNJ60DLQWWL	source1.A998960
MES8HYFVKL4KDN6D	source1.A998959
XWCP1O3TEKBBAP1L	source1.A998958
A5XRMJBRBHB22KXE	source1.A998957|source1.A963219|source1.A960577
92CMF1XK2VN2Z3ZW	source1.A998956
BKZ2ROB5IS2GFOQX	source1.A998955
2HU7UJAP4W0EQ7OR	source1.A998954
G31D4VGAMWKVQUEO	source1.A998953
6L15JW3QV9GD1CMC	source1.A998952|source1.A934681
89RGMDKDX9VQ96TZ	source1.A998951
LRHVFJPPIOXVW0OA	source1.A998950
FKW4619WQ3ECTT71	source1.A998949


Input Identities Merged
Input Identifier	Output Identifier


Input Identities Updated
Identifier	References before update	References after update
