OYSTER Identity Change Report
Date          : Sep 18, 2022
RunScript Path: BlockingBadIndexRunScript.xml
RunScript Name: BlockingBadIndexRunScript

Identity Change Summary Section
Count of Output Identities:	1001
Count of Input Identities:	0
Count of Input Identities Updated and Written to Output:	0
Count of Input Identities Not Updated and Written to Output:	0
Count of Input Identities Merged:	0
Count of New Identities Created:	1001
Count of Error Identities:	0


Identity Change Detail Section
New Identities Created
Identifier	References
WKQE3RM6PX68TMYJ	source1.A912593	B	CALOV	3254	Sw 57th Ct    	MIAMI	FL	33155	Po Box 430n115	MIAMI	FL	33243
QEI1I0KXZTNTZCHK	source1.A908280	bradnt	calov	241	WEVER TRAIL     	JESSIEVILE	ARKANSAS	71949
WYM8VUE8S6IISF9R	source1.A918102	ULSYSES	CALRK	12028	BANNER CREST DR    	EL PASO	TEXASE	79936					128581275
4HADU1I74Y4GPSVC	source1.A928640	maria	calros	25100	vista murieta apt 3431 621  	MURRIETA	CA	92562	PO BOX 213	Murrieta	Ca	92564	7270999	1979	5/20/1979
QOWW6WZU0G2H3HO3	source1.A942639	HCESTER	CALRSON	8919	Grindelia Ct     	hesperia	ca	92344					25358007	1981	11/9/1981
SZETULGSTM2R45UI	source1.A957760	Loar	Calvert	205lost	Oaks Dr     	waco	tx	76705	Caller 24026	Waco	Texas	76702	120875336
QIZTBP29MQ1VHSX2	source1.A912077	ivan	calvert	14830	BLUEMIST PASS     	SAN ANTONIO	TEXAS	78247					120884248
DQ6C37ETUN33EIPG	source1.A905684	i	calvert	14830	Bluemist Pass     	San Antonio	Tx	78247					120884248
BGWY565LT43CLN0K	source1.A992190	Jerusha	Calvetti	1044	NORH CITRUS AVNUE    	Covina	Ca	91722	PO BOX 2146	COVINA	CA	91722	23536814
AYS7F3LZYQZ34B60	source1.A906860	monica	calvetti	3950	LORD BYRON CIR    	round rock	texas	78664	aptdoc 6507	round rock	tx	78683	42038210
O364G2V8Y4NREVIK	source1.A983088	KEAN	CALVILLDO	5419	Sw 128th Ct    	Miami	Fl	33175						2014	4/17/2014
P8ZMYUDQRQNASXV7	source1.A998253	yolanda	calvillo	706	Wood St     	DUNEDIN	FLORIDA	3498					120265122
W1V2EMBWFBU113BP	source1.A997143	KEAN	CALVILLO	1209	PORPOISERD      	venice	florida	34293					80351897
I33G0LVHRK2J5OKO	source1.A995114	Kean	Calvillo	209	PORPOISE RD     	Venice		Fl					80351879
YXAQQ1J3CIGBIARD	source1.A993245	YOLANDA	CALVILLO	8667	Sw 14th Street    	Pembroke Pines	Fl	33025
EVFGAKVUGCQPGH8W	source1.A989509	YOLANDA	CALVILLO	706	Wood Strt     	dunedin		fla.
F5KXUA9XL3QBK4PG	source1.A984778	Jose	Calvillo	5906	INDEPENDENCE DR   F  	Milton	Flxorida	32570					112702028	1906	1906//
RXAGIZRWZW6JO447	source1.A982212	KEAN	CALVILLO	549	SW 128TH CT    	miami	fl	33175					80351879	1914	1914//
4KW9HE6HK0HTRDRY	source1.A979474	Ekan	Calvillo	2238	NW 135TH TER    	opa locka	fl	33054
T7CY4QJSK2QEJLIH	source1.A971155	K	Calvillo	4200	Hillcrest Dr Apt 519   	Hollywood	Fl	33021					80351879	1914	4/17/1914
75P7V4B8455TKTWL	source1.A959096	kean	calvillo	6451	CUSTER STREET     	Hollywood	F	33024					80351789
V314GZZAR2WOCRX7	source1.A958508	Yolanda	Calvillo	7W06	WOOD ST     	DUNEDIN	FL	34698					120625122	1904	6/16/1904
TGKZUD7HK6QT04CG	source1.A958264	J	Calvillo	5906	indepdendence drv     	MILTOFN	FL	32570					112702028
IONT403X39WR0GZA	source1.A955693	YOLANDA	CALVILLO	3122	Magnolia St     	OAKLAND	CALIFORNIA	9468	PTDO 18616	Oakland	Ca	94619	120625122
A1C2Z2YY4XQS3NBA	source1.A942478	Jose	Calvillo	1850	BLOSSOM AVENU APT 215   	FAIRFIELD	CA	94533
HAXIDJ83TKRJ4M1O	source1.A939377	yolanda	calvillo	8617	Arrington Ave Apt 5   	PICO RIVERA	CA	90660					210625122
ZUV72CCK91HSITUH	source1.A936699	Kean	Calvillo	5419	sw 128th court    	MIAMI	FL	33175
E2DO12G76W6I2KBX	source1.A930967	Kean	Calvillo	2238	Nw 135th Ter    	opa locka	fl	33054
ADU4JN17JTCFKRLV	source1.A929997	Yolanda	Calvillo	319	SW KANE ST    	port saint lucixe	florida	34953	Buzon 8433	PORT SAINT LUCIE	FL	34985	120625122	2004	6/16/2004
FP6DFBHJRFLQCKTB	source1.A996100	REBECCA	CALVIN	18245	e apshawa rd    	CLERMONT	FL	34715	po box 138083	clermont	fl	34713	23261233
ND01FA2L6GY6KA2T	source1.A987606	L	Calvin	62	woodhaven dr     	Flagler Beach	Fl	32136	PO BOX 1266	FLAGLER BEACH	FL	32136	23621233
2ZAH4C8MJHQ5HY6U	source1.A986722	b	calvo	1106	sw jaguar dr    	LAKE CITY		FL	Dpost Office 1215	lake city	fl	32056	26310406
230GJ550NH8ABDVT	source1.A985090	chandra	calvo	5076	NIGHTHAWK WAY     	Oceanside		Ca						1907	1907//
OGAZ0ONAKORU3B5J	source1.A984990	tom	calvo	998	E Main Street Spc   	EL CAJON	CALIFORNIA	92021					9514750
JVLC4U90I2H8AS21	source1.A983107	CHANDRA	CALVO	9774	ERIN WAY APT 101   	santee	ca	92071	PO BOX 713114	SANTEE	CA	92072	43221389
9RM8L9SH5WEPX576	source1.A982227	THOM	CALVO	427	Olive Tree Cir    	Greenacres	Fl	33413					9514750	2012	10/24/2012
HYJENCKFRYLKBLNT	source1.A980108	Brandt	Calvo	1714	citron ct     	trinity	34655						26310406
SO2CI0FK8E1V6B1U	source1.A973997	CHANDRA	CALVO	3071	Lynafe Wy     	HEMET	CALIFORNIA	9245
M9Z1VY7PDH44QOQI	source1.A973188	Tom	Calvo	427	Olihve Tree Cir    	GREENACRES	FL	33413					9514750
AXUVF666V29YSEFO	source1.A967278	chadnra	calvo	5076	NIGHTHAWK WAY     	OCEANSIDE	CA	92056					43221389
5X0D31WYGF0VOUDH	source1.A956763	Thomas	Calvo	544	E BENWOODST     	Covina	Calif.	91722	po bx 2146	COVINA	CA	91722
C5X4N10S00UPJ1CN	source1.A944991	thomas	calvo	998	e main st spc   	EL CAJON	CA	92021
MKD3US0PFEUOL44G	source1.A929250	BRANDT	CALVO	241	weaver trl     	Jessieville	Ark	71949
2BHF5NO0G6M80FXH	source1.A920525	BRANDT	CALVO	241	weaver trls     	JESSIEVILLE	AR	71949
6OAS8CBCDFPVNPTP	source1.A914930	CHANDRA	CALVO	3902	los olivos ln    	La Crescenta	Ca	91214	Po Box 8133	La Crescenta	Ca	91224		2007	10/16/2007
32UFGI56S6E3ZE1M	source1.A913813	CHANDRA	CALVO	7542	Freday Ave     	RIVERSIDE	CA	92504					403221389
P9LP6IX7PKQU30AM	source1.A909936	Thomas	Calvo	16920	SE 248TH TER    	Umatilla	Fl	327v84	Po Box 2265	Umatilla	Fl	32784	9514750	1912	10/24/1912
8U65KLR2QFQWB5OF	source1.A906144	SUSAN	CALVO	998	E Main St Spc   	ECL CAJON	CALI	92021					9510228	1910	2/27/1910
YSBFLTL7SWM5N9F2	source1.A906034	THOM	CALVO	225	S 6TH ST    	BLYTHE	CALI	92225	Po Box 345	blythe	ca	92226	9514750	2012	10/24/2012
LYIEP0XAZTOM3XRB	source1.A904787	CHANDRA	CALVO	7542	FREDA AVE     	YRIVERSIDE	CA	92504					43221389
79UU6ZQQ10JP61EH	source1.A918355	MICHAEL	CALY	1619	NORTHEAST 6TH PL    	cape coral	fl	33909	post office 150706	CAPE CORAL	FL	33915	127078481


Input Identities Merged
Input Identifier	Output Identifier


Input Identities Updated
Identifier	References before update	References after update
