RecID	Fname	Lname	Nbr	Address	City	State	Zip	PO Box	POCity	POState	POZip	SSN	Year	DOB
A912593	B	CALOV	3254	Sw 57th Ct    	MIAMI	FL	33155	Po Box 430n115	MIAMI	FL	33243			
A908280	bradnt	calov	241	WEVER TRAIL     	JESSIEVILE	ARKANSAS	71949							
A918102	ULSYSES	CALRK	12028	BANNER CREST DR    	EL PASO	TEXASE	79936					128581275		
A928640	maria	calros	25100	vista murieta apt 3431 621  	MURRIETA	CA	92562	PO BOX 213	Murrieta	Ca	92564	7270999	1979	5/20/1979
A942639	HCESTER	CALRSON	8919	Grindelia Ct     	hesperia	ca	92344					25358007	1981	11/9/1981
A957760	Loar	Calvert	205lost	Oaks Dr     	waco	tx	76705	Caller 24026	Waco	Texas	76702	120875336		
A912077	ivan	calvert	14830	BLUEMIST PASS     	SAN ANTONIO	TEXAS	78247					120884248		
A905684	i	calvert	14830	Bluemist Pass     	San Antonio	Tx	78247					120884248		
A992190	Jerusha	Calvetti	1044	NORH CITRUS AVNUE    	Covina	Ca	91722	PO BOX 2146	COVINA	CA	91722	23536814		
A906860	monica	calvetti	3950	LORD BYRON CIR    	round rock	texas	78664	aptdoc 6507	round rock	tx	78683	42038210		
A983088	KEAN	CALVILLDO	5419	Sw 128th Ct    	Miami	Fl	33175						2014	4/17/2014
A998253	yolanda	calvillo	706	Wood St     	DUNEDIN	FLORIDA	3498					120265122		
A997143	KEAN	CALVILLO	1209	PORPOISERD      	venice	florida	34293					80351897		
A995114	Kean	Calvillo	209	PORPOISE RD     	Venice		Fl					80351879		
A993245	YOLANDA	CALVILLO	8667	Sw 14th Street    	Pembroke Pines	Fl	33025							
A989509	YOLANDA	CALVILLO	706	Wood Strt     	dunedin		fla.							
A984778	Jose	Calvillo	5906	INDEPENDENCE DR   F  	Milton	Flxorida	32570					112702028	1906	1906//
A982212	KEAN	CALVILLO	549	SW 128TH CT    	miami	fl	33175					80351879	1914	1914//
A979474	Ekan	Calvillo	2238	NW 135TH TER    	opa locka	fl	33054							
A971155	K	Calvillo	4200	Hillcrest Dr Apt 519   	Hollywood	Fl	33021					80351879	1914	4/17/1914
A959096	kean	calvillo	6451	CUSTER STREET     	Hollywood	F	33024					80351789		
A958508	Yolanda	Calvillo	7W06	WOOD ST     	DUNEDIN	FL	34698					120625122	1904	6/16/1904
A958264	J	Calvillo	5906	indepdendence drv     	MILTOFN	FL	32570					112702028		
A955693	YOLANDA	CALVILLO	3122	Magnolia St     	OAKLAND	CALIFORNIA	9468	PTDO 18616	Oakland	Ca	94619	120625122		
A942478	Jose	Calvillo	1850	BLOSSOM AVENU APT 215   	FAIRFIELD	CA	94533							
A939377	yolanda	calvillo	8617	Arrington Ave Apt 5   	PICO RIVERA	CA	90660					210625122		
A936699	Kean	Calvillo	5419	sw 128th court    	MIAMI	FL	33175							
A930967	Kean	Calvillo	2238	Nw 135th Ter    	opa locka	fl	33054							
A929997	Yolanda	Calvillo	319	SW KANE ST    	port saint lucixe	florida	34953	Buzon 8433	PORT SAINT LUCIE	FL	34985	120625122	2004	6/16/2004
A996100	REBECCA	CALVIN	18245	e apshawa rd    	CLERMONT	FL	34715	po box 138083	clermont	fl	34713	23261233		
A987606	L	Calvin	62	woodhaven dr     	Flagler Beach	Fl	32136	PO BOX 1266	FLAGLER BEACH	FL	32136	23621233		
A986722	b	calvo	1106	sw jaguar dr    	LAKE CITY		FL	Dpost Office 1215	lake city	fl	32056	26310406		
A985090	chandra	calvo	5076	NIGHTHAWK WAY     	Oceanside		Ca						1907	1907//
A984990	tom	calvo	998	E Main Street Spc   	EL CAJON	CALIFORNIA	92021					9514750		
A983107	CHANDRA	CALVO	9774	ERIN WAY APT 101   	santee	ca	92071	PO BOX 713114	SANTEE	CA	92072	43221389		
A982227	THOM	CALVO	427	Olive Tree Cir    	Greenacres	Fl	33413					9514750	2012	10/24/2012
A980108	Brandt	Calvo	1714	citron ct     	trinity	34655						26310406		
A973997	CHANDRA	CALVO	3071	Lynafe Wy     	HEMET	CALIFORNIA	9245							
A973188	Tom	Calvo	427	Olihve Tree Cir    	GREENACRES	FL	33413					9514750		
A967278	chadnra	calvo	5076	NIGHTHAWK WAY     	OCEANSIDE	CA	92056					43221389		
A956763	Thomas	Calvo	544	E BENWOODST     	Covina	Calif.	91722	po bx 2146	COVINA	CA	91722			
A944991	thomas	calvo	998	e main st spc   	EL CAJON	CA	92021							
A929250	BRANDT	CALVO	241	weaver trl     	Jessieville	Ark	71949							
A920525	BRANDT	CALVO	241	weaver trls     	JESSIEVILLE	AR	71949							
A914930	CHANDRA	CALVO	3902	los olivos ln    	La Crescenta	Ca	91214	Po Box 8133	La Crescenta	Ca	91224		2007	10/16/2007
A913813	CHANDRA	CALVO	7542	Freday Ave     	RIVERSIDE	CA	92504					403221389		
A909936	Thomas	Calvo	16920	SE 248TH TER    	Umatilla	Fl	327v84	Po Box 2265	Umatilla	Fl	32784	9514750	1912	10/24/1912
A906144	SUSAN	CALVO	998	E Main St Spc   	ECL CAJON	CALI	92021					9510228	1910	2/27/1910
A906034	THOM	CALVO	225	S 6TH ST    	BLYTHE	CALI	92225	Po Box 345	blythe	ca	92226	9514750	2012	10/24/2012
A904787	CHANDRA	CALVO	7542	FREDA AVE     	YRIVERSIDE	CA	92504					43221389		
A918355	MICHAEL	CALY	1619	NORTHEAST 6TH PL    	cape coral	fl	33909	post office 150706	CAPE CORAL	FL	33915	127078481		
A916606	marie	caly	1259	Traughber St     	MILPITAS	CALIFORNIA	9W5035	buzon 360338	MILPITAS	CALIF	95036	83388035		
A995205	SHEILA	CALZADA	307	E EDMONDS AVE    	san antonio	tx	78214	PO BOX 690362	San Antonio	Tx	78269	17496851		
A970277	SHEILA	CALZADA	5161	los flores boulevard    	Lynwood	California	9262					17469851		
A993468	MARY	CAMACHO	5q4	Riviere Ln     	palm coast	fl	32164					115775777	1960	8/1/1960
A990605	MARIAN	CAMACHO	1429	FALCONCREST BDR     	CORONA	CALIFORNIA	92879						1941	1/23/1941
A987465	alfred	camacho	10424	stage coach dr    	ADELANTO	CA	92301V					126726744	2004	2/17/2004
A969174	PATRICIA	CAMACHO	4627	robertson rd trlr 107   	FORT ORTH	TX	76135					29419973		
A967489	JORGE	CAMACHO	9335	el dorado aven    	sun valley	ca	91352	po box 36	SUN VALLEY	CA	91353	109657697	1939	10/18/1939
A961914	Jorge	Camacho	44676	CLOER LANE     	TEMECULA	CA	92592	POST OFFICE 891810	Temeculaw	California	92589	109657697		
A957028	MARY	CAMACHO	54	RIVIERE LN     	PJALM COAST	FL	32164							
A955407	FERDINANDO	CAMACHO	2622	carolyn szt     	DELTONA	FL	32738	PO BOX 5635	deltona	fl	32728	126726744		
A948011	MARY	CAMACHO	4210	Ironrock Ave     	BAKERSFIELD	CA	93313	PO BOX 6010G3	BAKERSFIELD	CALI	93386			
A935443	p	camacho	4627	Robertson Rd Trlr 107   	fort worth	tx	76135					29419793	1944	1944//
A929990	patricia	camacho	4627	Robertson Rd Trlr 107   	FORT WORTH	TEXAS	76135					29419793		
A924528	FRED	CAMACHO	1512	Gatry Ct     	Rohnert Park	California	U94928	APTDO 1249	ROHNERT PARK	CA	94927	126726744		
A989786	M	CAMANGA	2039	POMOA AVE APT F   	Costa Esa		Ca					58389533		
A986828	MARIA	CAMANGA	9202	S MANHATTAN PL    	LOS ANGELES	CA	90047					58839533		
A983429	MARAI	CAMANGA	1679	E SAN LORENZO RD e12  	PALM SPRINGS	CA	92264	Po Box 2012	PALM SPRINGS	CA	92263	58839533		
A933127	MARIA	CAMANGA	6769	DEL PLAYA DRIV    	goleta	ca	93117					58839353		
A925230	Maria	Camanga	2039	POMONA AVE APT F   	costa mesa	ca	x92627					58839533	1941	9/5/1941
A919308	Maria	Camanga	6323	Camelback Ln     	FONTANDA	CALIFORNIA	92336	PO BOX 2600	Fontana	Ca	9234			
A916548	marai	camanga	676	Del Playa Drive    	goleta	ca	93117					58839533	1941	1941//
A996900	alfred	camarena	441	greenacre drive     	GREENVILLE	CALI	95947					31982500	1904	1904//
A994810	Quamecia	Camarena	1396	SHELBY DR     	FAIRFIELD	CALIFORNIA	94534	po box 3536	fairfied	calif	94533	100782215		
A989028	a	camarena	227	SANSOME STREET     	Salinas		Ca							
A985497	quamecia	camarena	32	Wetherley Drk     	BAKERSFIELD	CA	93309	CALL BOX 60103	bakersfield	ca	93386	100782215		
A975639	Alfred	Camarena	30160	tattersail way     	Menifee	Ca	92584						1904	6/21/1904
A930796	A	CAMARENA	30160	TATTERSAIL EWAY     	MENIFEE	CALI	9284					31982500		
A928701	Alfred	Camarena	1456	paloma strt     	PASADENA	CA	91104	PO BXOX 4518	Pasadena	Ca	91109	31982500		
A924333	Rachel	Camarena	227	SANSOME ST   6  	SALINAS	CA	93907					31981492		
A928111	DUK	CAMARILLO	4566	E OLIVE AVE SPC   	FRESNO	CA	93702	PO BJOX 5991	Fresno	Ca	93755	19756605		
A926587	DUK	CAMARILLO	11647	Lmagnolia Blvd     	N Hollywood	Ca	9f1601					19756650	1978	1978//
A914357	clelia	cambpell	37632	ROBIN LN     	Palmdale	Cak	93550					107529129		
A933243	JIMMY	CAMDPANA	634	BAY CLUB DRV    	SEABROOK	TX	77586					132971246		
A985970	kyle	cameron	9400	W FLAGLER SBT APT   	miami	fl	33174						1927	4/23/1927
A985557	j	cameron	6225	BAY CLUB DR APT   	FRT LAUDERDALE	FL	33308	PO BOX 2252	FORT LAUDERDALE	FL	33335	2680915		
A982772	KYLE	CAMERON	F807	N 2ND AVE    	UPLAND	CA	91786					41401226		
A948188	FLROENCE	CAMERON	4123	W Prospect Ave    	visalia	calif.	93291	Po Box 7838	VISALIA	CA	93290	2680915	1908	11/26/1908
A945255	kyle	cameron	9400	w flagler st apt   	MIAMI	FL	33174					41401226		
A940962	kyle	cameron	9400	W Flagler St Apt   	MIAMI	FL	33174					41401226	1927	4/23/1927
A935900	FLORRIE	CAMERON	125	I ST     	LINCOLN	CA	95648	CALL BOX 1402	LINCOLN	CA	95648			
A928138	FLORRIE	CAMERON	5901	Price Dr     	huntington beach	cali	92649	post box 1369	HNTINGTON BEACH	CA	92647	2680915		
A922646	FLORENCE	CAMERON	36420	Lanson Akve     	DADE CITY	FL	33525					2860915		
A990591	AAMNDA	CAMEY	609	Perry Av     	Pensacola	Fl	32j503						1951	11/25/1951
A967812	MANDANA	CAMEY	1414	CORTE CLASICA     	SAN MARCOS	CA	92069							
A929629	AMANDA	CAMEY	609	perry v     	pensacola	fla.	32503					157571260	1951	11/25/1951
A922649	amanda	camey	1414	CORTE CLASICA     	San Marcos	Calif.	92069					157571260	1951	1951//
A931079	alejandro	cammarano	3701	GATLIN DR   HWY # 259	VIERA	FL	32955					19366293		
A989770	JOHN	CAMOMOT	2475	PURDUE CIR     	CORONA		CA	PO BOX 77501	Corona	Ca	92877	159861076		
A988752	John	Camomot	3907z	courtney str     	HOUSTON	TX	77026	PO BOX 280034	Ouston	Texas	77228	159861076		
A979927	JOHN	CAMOMOT	25200	SANTA CLARA ST APT   	HAYWARD	CA	94544					159861076	1937	5/3/1937
A964159	john	camomot	1736	DIAMOND LAKE TRAIL    	Justin	Txl	76247							
A954503	john	camomot	1736	DIAMOND LAKE TRLA    	JUSTIN	TX	76247							
A938851	John	Camomot	25200	SANTA CLARA ST APT 21  	HAYWARD	CALI	94544							
A936734	Jonathan	Camomot	1736	DIAMOND LAKE TRL    	JUSTIN	76247						158961076		
A932714	John	Camomot	25200	SNTA CLARA ST APT   	HAYWARD	CALI	9454					159861706	1937	5/3/1937
A961506	Victor	Camopana	6916	shady elm ln    	ORANGEVALE	CA	9566G2					100863167		
A985089	MAUREEN	CAMP	2628	MARK DRVX     	Mesquijte		Tx					112642966	1963	4/2/1963
A948264	MAUREEN	CAMP	2628	MARK DR   3  	MESQUTE	TEXAS	75150						1963	4/2/1963
A934249	MAUREEN	CAMP	2321	Terrace Dr Apt B   	killeen	tx	7654					121642966	1963	4/2/1963
A922287	mary	camp	6506	haven forest ln    	ROSENBERG	TEXAS	77469					112642966	1963	1963//
A907229	w	camp	6835	KEITH RD TRLR 30   	LUMBERTON	TX	77657	po box 8932	LUMBERTON	TX	77657		1963	1963//
A908949	VICTOR	CAMPAAN	6916	shady elm ln    	orangevale	ca	5662							
A980438	SUSNA	CAMPAGNE	12408	LEMAY ST # 2   	NORTH HOLLYWOOD	CA	91606					15904809	1942	1942//
A995417	jimmy	campana	6501	RAM ROAD     	MABELVALE	ARK.	7210C3	POST OFFICE 482	MABELVALE	AR	72103	132971264		
A987819	m	campana	903	Curtis Driv     	Arlington	Tx	76012					132971246		
A979437	m	campana	42V80	CALLE REAL SPC 73   	Santa Bzarbara	California	93110	PO BOX 90148	Santa Barbara	Ca	93190	132971246		
A974844	JIMMY	CAMPANA	903	CURTS DRIV     	Arlington	Texas	76012							
A969296	JIMMY	CAMPANA	21721	tegley      	mission viejo	ca	92692							
A967451	Jimmy	Campana	903	curtis dr     	ARLINGTON	TX	76012					312971246	1973	1/12/1973
A966084	VICTOR	CAMPANA	19510	VAN BUREN BLVD #   	RIVERSIDE	CA	92508	Po Box 52661	RIVERSIDE	CALIF	92517			
A959830	M	CAMPANA	34	Bay Club Driv    	seabrook	texas	77586					132971246	1973	1/12/1973
A947508	JIMMY	CAMPANA	21721	TEGLEY      	mission viejo	ca	92692					132971246	1973	1973//
A939663	V	CAMPANA	6h916	Shady Elm Ln    	ORANGEVALE	CA	9562					100863176	1964	3/18/1964
A909265	j	campana	634	Bay Club Dr    	SEGABROOK	TEXAS	77586					132971426	1973	1/12/1973
A955807	ain	campanelli	6833	"LAKESIDE CIR N,    "	davie	fl	33314							
A947996	ian	campanelli	6833	"Lakeside Cir N,    "	DAVIE	FL	33314						1900	1/1/1900
A949521	A	Campbelil	1	duane st     	redwoodcity	california	94062					64555903	1923	11/16/1923
A998278	Anastasia	Campbell	6782	hibiscus dr     	LEMON GROVE	CALI	91945					32651216		
A997585	AILENE	CAMPBELL	13243	EL CAJON DR    	desert hot springs	cavlif.	92240					146758706		
A996115	VICTOR	CAMPBELL	1010	PALISADE ACOURT     	MARTINEZ	CA	94553					42080934	1910	10/7/1910
A995986	g	campbell	700	stallion cir     	Fairfield	C	94533						1905	11/30/1905
A995934	anastasia	campbell	2803	SW 37TH TER    	CAPE CORAL	FL	33914					41275381	1939	3/4/1939
A995537	JOE	CAMPBELL	5820	Michigan Avn     	New Port Richey	Fla.	34652					54747969		
A995453	amanda	campbell	4315	WINDRIFT DR     	houston	tx	77b066	Pobox 280034	houston	tx	77228	109804380		
A993792	JEFFREY	CAMPBELL	918	WORTHINGTON ST     	San Diego	California	92114					191881047		
A993220	VENA	CAMPBELL	2309	"Colonial Ct S,    "	League City	Texas	77573					191094347	1919	12/7/1919
A992691	victor	campbell	255	E Bolivar Skt Spc   	SALINAS	CALIF.	93906	Call Box 1931	SALINAS	CALI	93902	42089034		
A991428	Dana	Campbell	9224	XAVIER AVENUE     	california city	california	93505							
A990092	Farrah	Campbell	3248	SAINT MARTIN STR  10d3  	winchecster	ca	92596					15719449		
A989135	Hal	Campbell	928	W 8th St    	Santa Rosa	Ca	95401					8321771		
A987977	vic	campbell	678	felino way     	chula vista	ca	91910					40280934		
A987517	Vena	Campbell	9630	MISSISSIPPI ST     	Beauvmont	Texas	77707	CALDLER 761	BEAUMONT	TX	7770G4			
A986815	JODI	CAMPBELL	4608	UCCA STR     	texarkana	tx	7550						1959	11/4/1959
A985953	Matthew	Campbell	1799	meadows ave     	PITTSBURG	CA	94565	PO BOX 827	PITTSBURG	CA	94565	122938317		
A984876	SHERRY	CAMPBELL	4462	WIGHTMAN SETREET     	SAN DIEGO	CA	92105	PO BOX 45236	SAN DIEGO	CALI	92145	64555903	1923	1923//
A984615	ANA	CAMPBELL	2803	Sw 37th Ter    	CAPE CRAL	FLORIDA	33914					41275381	1939	1939//
A984592	CLELIA	CAMPBELL	70875	Dillon Road Spcc 70   	DESERT HOT SPRINGS	CALI	92241					107259129	1978	11/28/1978
A983984	Anastasia	Campbell	777	TAYLOR AVENIDA PT 302 2  	ALAMEDA	CA	94501					32651216		
A983409	mariah	campbell	31502	Kingston Village Drv    	SPRING	TX	77386	BUZON 113R51	SPRING	TX	77391	44543549		
A983373	Ana	Campbell	777	TAYOR AVE APT 302   	ALAJMEDA	CALIF.	94501					32652116		
A982950	MATTHIAS	CAMPBELL	12422	KITTY LN     	houstoln	texas	77015	PO BOX 28034	houston	tx	77228	122938317		
A981886	mark	campbell	2502	STRAWBERRY LN     	SANTA ANA	CA	92706						1942	11/21/1942
A981168	ANA	CAMPBELL	4709	PEANUT RD     	GRACEVILLE	FL	32440							
A981156	COLLETTE	CAMPBELL	928	w 8th kst  b212  	SANTA ROSA	CA	95401					8304056		
A979194	HARRY	CAMPBELL	14272	Hoover St Trlr 38   	westminster	ca	92683					8321717		
A976620	AMANDA	CAMPBELL	24626	creekvixew driv     	Spring	Texas	77389							
A975653	nawres	campbell	1812	Burbank St     	AUSTIN	TX	78757	Po Blox 90335	Austin	Tx	78709			
A974209	MARY	CAMPBELL	17	PROSPECT TRL   89  	NORTH LITTLE ROCK	AR	72118					150485997		
A974152	E	Campbell	15327	SOUTHWOOD TRACE LN    	HOUSTON	TX	77049	PO BX 280034	houton	texas	77228			
A973254	Henry	Campbell	1652	CIPRIANI PL   105  	Brentwod	Calif.	94513	JPO BOX 1690	BRENTWOOD	CA	94513	8321771	1901	1901//
A972918	JDOI	CAMPBELL	9120	Timber Oaks Dr    	Fort Worth	Texas	76179					172904091		
A972305	gloria	campbell	700	Stllion Cir     	Fairfield	Calif.	94533						2005	11/30/2005
A971920	Dana	Campbell	9224	XAVIER AV     	california city	ca	93505					178630495		
A970077	CLELIA	CAMPBELL	4105	w kent ave    	SANTA ANA	CA	92704S	po box 10014	santa ana	ca	92711	17529129	1978	1978//
A969793	joseph	campbell	19940	barletta ln unit 1224   	ESTERO	FL	33928	PO BOX 1301	estero	fl	33928	504747969		
A963484	FARRAH	CAMPBELL	6	DURHAM PL   146  	Kissimmee	Fl	34758h					15179449		
A963274	Amanda	Campbell	1528	QUAIL LAKE DR    	VENICE	FL	34293					109804308		
A962654	MARK	CAMPBELL	1104	oak ln     	WINTER SPRINGS	FL	32708					75287333	1942	11/21/1942
A962643	H	Campbell	5169	ARLENE ST     	San Digo	California	92117	PO BOX 45236	SAN DIEGO	CA	92145		1937	5/22/1937
A962146	AILEEN	CAMPBELL	16744	Sunburt St     	NORTHRIDGE	CA	9143					146758706		
A959279	ailene	campbell	16744	sunbburst st     	Northridge	Clifornia	91343					146578706		
A957123	clelia	campbell	5230	Park Blvd Lt 21   	pinellas park	fl	33781							
A956694	jeffrey	campbell	670	E CARDELLA RD    	Merced	Ca	95340	po bx 118	MERCED	CA	95341			
A956026	Nawres	Campbell	513	west labama ave    	Midlothian	Tx	76065	Post Box 372	midlothian	tx	76065	23596485	1974	1974//
A955291	MARIA	CAMPBELL	4618	Barnard Str   251  	SIMI VALLEY	CA	93063					44543549	1978	6/29/1978
A955267	Mandy	Campbell	3742	Arizona St     	SAN DIEGO	CA	92104					191872674		
A954725	THOMAS	CAMPBELL	3727	Grim Ave Apt 2   	San Diegow	California	92104							
A953230	NAWRES	CAMPBELL	130	Summer Place Cir    	POTTSBORO	TEXAS	75076	PO BOX 97	pottsboro	texas	75076	23596485	1974	1974//
A953084	ANA	CAMPBELL	2803	W 37th Ter    	cape coral	fl	3j3914						1939	1939//
A951611	FARRAH	CAMPBELL	2342	SPECTRUM    LOT 177 	Irvine	Ca	92618	PO BOX 52332	Irvine	Ca	92619	15179449		
A951350	VENA	CAMPBELL	1322	E ELSMEJRE DR    	CASON	CALI	90746	po box 11792	Carson	Ca	90749	191094347	1919	1919//
A949398	clelia	campbell	70875	dillon rd spc 70   	desert hot springs	ca	92241					107529129		
A948684	Victor	Campbell	14333	van nuys boul unit41   	ARLETA	CA	91331					40280934	1910	10/7/1910
A946007	Farrah	Campbell	2805	"FORESTBROOK DR N,    "	LAKELAND	FL	33811	CALL BOX 2728	lakeland	fl	33806	17519449		
A944082	ANASTASIA	CAMPBELL	355	Monument Rd Apt 10f   	jacksonville	fl	32225					41275381		
A943261	ANASTASIA	CAMPBELL	777	TAYLOR AVEN APT 302   	ALAMEDA	CA	94501					32651261		
A942662	mark	campbell	169	Arlene St     	San Iego	California	92117	Po Box 45236	SAN DIEGO	CA	92145	75283733		
A942128	ialene	campbell	16744	SUNBURT STREET     	northridge	ca	91343					146758706		
A941795	H	CAMPBELL	928	W 8TH STRET    	Santa Rosa	Ca	95401					8327117		
A939318	Vic	Campbell	14333	Van Nuys Blvd Unit   	Arleta	Ca	91331							
A939121	Gloria	Campbell	700	STALLION CRCLE   217  	airfield	ca	94533					198442029		
A938404	mickey	campbell	1638	Ano Nuevo Dr    	Diamond Bar	Cali	91765					176919712		
A938150	ELMIRA	CAMPBELL	2220	ARRCHER TRLS     	DENTON	TX	76209	Pos Office Box 51994	DENTON	TEXAS	76206	41828314	1980	6/1/1980
A937928	colletet	campbell	14272	hoover street trlr 38   	WESTMINSTER	CA92683						8304056	1905	6/19/1905
A936737	anastasia	campbell	6782	HIBISCUS DR     	LEMON GROVE	CAV	91945					32652116	1953	10/18/1953
A936565	Jeffrey	Campbell	374c2	Arizona St     	SAN DIEGO	CA	92104					191881047		
A935845	Farrah	Campbell	1622	e turmont st    	carson	calif.	90746					15719449		
A933650	D	CAMPBELL	1622	E TURMONT ST    	CARSON	CA	90746					15719449		
A932955	michael	campbell	12454RALSTON	AVE UNIT 1    	sylmar	calib	91342					176917912		
A931562	THOMAS	CAMPBELL	720	Flemish Ct     	brentwood	ca	94513	Po Box 1690	BLRENTWOOD	CA	94513			
A930385	DANA	CAMPBELL	2906	CALLE QUEBRACHO   149  	THOUSAND OAKS	CA	91360					178634095		
A930381	mandy	campbell	9155	79TH AVE     	SEMINOLE	FL	33777	POST BOX 877	sminole	florida	33775	191872674	1915	7/1/1915
A930100	vena	campbell	1105	FM 39 S    	donie	tx	75838					191094347		
A930040	JODI	CAMPBELL	1555	Virginia Ave     	West Sacramento	Chalif.	95691					172904091	1959	11/4/1959
A929662	zoann	campbell	2320	westcliffe ln apt 9   	Walnut Creek	Ca	9597	APARTADO 5514	walnut creek	ca	94596		1951	2/12/1951
A929606	mark	campbell	2502	STRAWBERRY LN   213  	SANTA ANA	CALIF.	92706					75287333		
A928521	Josehp	Campbell	259	E FM 174    	BELLEVUE	TX	76228							
A927090	CLELIA	CAMPBELL	37632	ROBIN LN     	PALMDALE	CA	93550					107592129		
A924985	maria	campbell	4618	BARNARD ST   131  	simi alley	calif.	93063						1978	6/29/1978
A924850	D	CAMPBELL	5962	northfwest 211th str    	STARKE	FBLA.	32091	POSTI BOX 6151	starke	fl	32091	178630945	1989	1989//
A924126	ANA	CAMPBELL	4709	peanut rd     	GREACEVILLE	FL	32440					41275831	1939	3/4/1939
A922355	Amy	Campbell	1528	Quail Lake Dr    	Venice	Florida	34293					109804308		
A921976	Mary	Campbell	17	Prospect Trl     	NORTH LITTLE ROCK	AR	72118							
A921383	HENRY	CAMPBELL	928	w 8th st    	santa rosa	calif.	95401							
A920814	sherry	campbell	1	DUANE ST     	REDWOOD CITY	CA	94062					64555903		
A920289	AAN	CAMPBELL	1822	e bcyrene dr    	Carson	Ca	90746	PO BOX 11792	carson	ca	90749			
A918117	mandy	campbell	24626	CREEKVIEW DRI     	SPRING	TX	77389					109804308		
A916862	J	CAMPBELL	259	E FM 174    	BELLEVUE	TX	76228					54774969		
A916835	MIRA	CAMPBELL	10510	Western Rd     	FOUNTAIN	QFL	32438					41828134	1980	6/1/1980
A913796	Vena	Campbell	1858	E Woodlyn Rd    	pasadena	ca	91104	PO BOX 4518	PASADENA	CA	91109	119094347		
A912998	JOSEPH	CAMPBELL	259	E FM 174    	BELLEVUE	TX	76228					54747699		
A912188	AILENE	CAMPBELL	13243	EL CAJON DR    	desert hot springs	ca	92240							
A912057	dana	campbell	1233	Sandcastle Way     	manteca	california	95336	PO BOX 4267	MANTECA	CA	95337	178630495	1989	1989//
A911571	GLORIA	CAMPBELL	5043	9th St     	ZEPHYRHILLS	FL	33542	po box 24	Zephyrhills	Fl	33539	198442092		
A911033	Herny	Campbell	14272	HOOVER ST TRLR 38   	WESTMINSTER	CA	92683					3821717	1901	1901//
A910687	ana	campbell	1859	loma vista st    	Riverside	Ca	92507					36251216	1953	10/18/1953
A909051	Joseph	Campbell	5820	Michigan Ave     	new port richey	fl	34652					54747969	1958	1/12/1958
A908681	L	CAMPBELL	3742	ARIZONA ST     	San Diego	Ca	92104					191880147	1910	9/13/1910
A908533	sherry	campbell	2708	Arnold St     	BAKERSFIELD	CA	93305	Po Box 60103	BAKERSFIELD	CA	93386	64555903		
A908057	clelia	campbell	1290	burros rd   1005  	Campbell	Ca	95008	CALLER 112292	Campbell	Ca	95011	107529129		
A907427	JODI	CAMPBELL	408	YUCCA ST     	TEXARKANA	TEXAS	75503						1959	11/4/1959
A906051	amanda	campbell	1411	SAN ANTONIO STT    	TYLER	TX	75701	Pio Box 133140	tyler	texas	75713		1944	2/16/1944
A904795	Clelia	Campbell	5230	PARK BLVD LOT 21   	pinellas park	fl	a33781					107529129		
A988572	DOUG	CAMPBELL-SIMMONS	5633	Armitos Ave     	Goileta	Calif.	93117	APTDO 32J2	GOLETA	CALIF	93T116			
A905498	lias	campbell-simmons	5104south	Drv      	Fort Worth	Tx	76132					114542262		
A981521	Douglas	Campbel-simmons	712	W 3RD ST    	eddy	tx	765w24					114550197		
A980724	matt	campbeltl	25741	MAPLE VIEW DR    	LAGUNA HILLS	CA	92653	POST OFFICE 2025	LAGUNA HILLS	CA	92654	122938317		
A984651	Katherine	Campbfell	14333	VAN NUYS BOULEVARD UNIT   	arleta	cali	91331					42071144		
A948850	nawres	campblel	13611	Stagecoach Run     	SAN ANTONIO	TX	78253					23569485		
A983704	Victor	Campebll	1010	PALISADE CT     	martinez	ca	94553					42080394	2010	10/7/2010
A929715	ZOANN	CAMPEBLL	17	W SHOSHONE ST    	Ventura	Ca	93001					2173732		
A910992	MARY	CAMPEBLL	2531	RIVE RIDGE RD    	benton	ar	72019	POS OFFICE BOX 296	benton	ar	72018	150485997		
A969919	A	CAMPELL	2502	strawberry ln     	SANTA ANA	CA	92706							
A987113	g	campellone	121	e felicita ave    	Escondido	Ca	92025					199322588		
A965034	GARY	CAMPELLONE	419	nw 83rd st    	miami	fl	33150					199322858		
A960932	gary	campellone	121	EASTJ FELICITA AVENIDA    	ESCONDIDO	CA	92025							
A935865	GARY	CAMPELLONE	2013	Lincoln A     	BOCA RATON	FL	33434					199322588		
A911828	gary	campellone	2013	lincoln a     	Boca Raton	Fl	33434							
A968154	ROBIN	CAMPION	11894	Brookhaven Sti # 4   	GARDEN GROVE	CA	92840					123617816	1966	1966//
A928444	CAROL	CAMPOAS	3413VDCT	SAN DELARRO     	montebello	caifornia	90640					113983334		
A994786	Winston	Campos	95	MURPHY DR     	BELLA VISTA	AR	72714					169702525		
A991234	W	CAMPOS	95	MUQRPHY DR     	BELLA VISTA	AR	72714						1949	5/14/1949
A989995	ELIZABETH	CAMPOS	304	Velvet St     	LEAGUE CITY	TX	77573					106612810		
A988600	LIZ	CAMPOS	808	w university ave    	GAINESVILLE	FL	32601	Po Box 607	GAINESVILLE	L	32602	106612810	1918	11/2/1918
A987627	guadalupe	campos	40303	NIDO CT     	Palmdale	Calif.	9z3551	Po Box 901243	ALMDALE	CALIFORNIA	93590			
A983880	CHRISTOPHER	CAMPOS	3820	Cortes Island Rd    	WESTSACRAMENTO	CALIF.	95691					19798161		
A977896	Christopher	Campos	15068	peach orchard rd    	Brooksville	Fl	34614	O Box 10117	BROOKSVILLE	FL	34603	19789161	1957	1957//
A956285	Winston	Campos	5000	"49TH AVE N,    "	SAINT PETERSBURG	FL	33709	po box 15632	SAINT PETERSBURG	FL	33733			
A954467	carolyn	campos	3413	viadc san delarro    	MONTEBELLO	CUA	90640					113983334		
A953140	Guadalupe	Campos	944	North Avenid     	Escondido	Ca	92026	Po Box 1133	Escondido	Ca	92033	100054316		
A950721	KRIS	CAMPOS	929	Quarrfy St     	PETALUMA	CA	K94954	POST 50324	petaluma	ca	94975		1911	1911//
A942110	babs	campos	243	ridgeview ave     	Los Angmeles	California	90041					11229531	1960	1960//
A941987	barbara	campos	27602	Blue Topaz Dr    	Sun City	Califonia	92585					11229531	1960	3/3/1960
A940393	winston	campos	95	MURPHY DR     	bella vista	ar	72714					167902525	1949	1949//
A940069	christopher	campos	8708	JASMEEN GAHRDEN COURT    	TAMPA	FL	33615	BUZON 7692	TAMP	FLORIDA	33675			
A936358	ANA	CAMPOS	5325	eldkhorn blvd # 350   	SACRAMENTO	CA	95842	POST OFFICE 293357	SACRAMENTO	CA	95829	61600190	1936	1936//
A925391	Barbara	Campos	2403	RIDGEVIEW AV     	los angeles	calif.	90041					11229531		
A924836	m	campos	4860	NW 21ST AVE    	MIAMI	FL	33142	APARTADO 430115	MIAMI	FBLA	33243	55553090		
A917700	WINSTON	CAMPOS	301	STONEHURST RD     	HOT SPRINGS NATIONAL PARK	ARKAN	71913	Po Box 1921	hot springs national park	ark	71902	167902525	1949	5/14/1949
A914588	KRIS	CAMPOS	3413	VIA SAN DELARRO    	MONTEBELLO	CA	90640					113986793		
A914462	M	CAMPOS	4703	EAGLE DR     	fort pierce	fl	34951	APARTADO 12444	FORT PIERCE	FL	34979	55553090		
A913270	ANNE	CAMPOS	11041	KEY VEGA DR    	Jacksonville	Fl	32218	PO BOHX 5314	jacksonville	fl	32247	112645659		
A904867	ELIZABETH	CAMPOS	2159	NORTHWEST SUNSET BOULV    	Jensen Beach	Fl	34957					160612810		
A995963	L	CAMPSO	3942	BOYCE AVE     	LOS ANGELES	CA	90039	POLST OFFICE BOX 881605	Los Angeles	Ca	90009	55544006	1938	1/28/1938
A923486	eloy	campuzano	6629	CANDACE AVE     	Pico Rivera	Cali	90660	O Box 100	PICO RIVERA	CA	90660	171504606		
A918475	a	camraena	227	SANSOME ST     	Salinas	Ca	93907					31982500		
A921644	torrey	camrona	230	FRIETSIAN WAY     	sanford	fl	3k2773					14225451		
A906460	Torrey	Camrona	30	friesian way     	Sanford	Fl	32773							
A996316	RICHARD	CAMUNAS	3589	W Harvard Avn    	fresno	ca	93722						1924	1924//
A984516	Sybil	Camunas	367	RIGEWAY PL     	VENTURA	CA	93004					50502375		
A984042	Sybil	Camunas	367	RIDGEWAY PL     	ventura	california	93004					50502357		
A980621	RICK	CAMUNAS	12830	Woodcock Ave     	sylmar	clifornia	91342	POST OFFICE 29H2663	Sylmar	Caldif	91342	74390128		
A975388	CATHERINE	CAMUNAS	3589	W Harvard Ave    	FRESNO	CA	93722						1917	7/25/1917
A967498	RICHADR	CAMUNAS	3339	calico court   Unit 14 	sacrvamento	calif.	95826							
A954029	RICHARD	CAMUNAS	3339	calico ct     	Sacramento	Ca	95826							
A908389	sybil	camunas	231	N Yaleton Avenue    	west covina	ca	91790	po box 4561	west covina	california	9791	50502375	1956	1/8/1956
A908386	SIDNEY	CAN	600	ortiz ave     	SEASIDE	CA	939I55						1977	6/3/1977
A962497	GREGORIA	CANADY	1341	N Granite Ave    	fayetteville	ar	72704					57435887		
A909830	Gregoria	Canady	20885	RMEDWOOD RD # 255   	CASTRO VALLEY	CA	94T546	Po Fbox 20554	CASTRO VALLEY	CA	94546	57453887		
A961911	ARTURO	CANAHUI	16921	MEADOWBROOK RIDGE RD 2   	san diego	cali	92127	Po Box 45236	SAN DIEGO	CA	92145	195621943	1931	5/3/1931
A947515	ARTURO	CANAHUI	18	BUNKER LN   210  	Palm Coast	Fl	32137	po box 354120	PALM COAST	FLA	3215	195621934		
A926175	ARTURO	CANAHUI	2025	n 25th ravenue    	HOLLYWOOD	FLA.	3020					195621934		
A918543	N	CANAHUI	2.02E+07	N 25th Ave    	HOLLYWOOD	FL	33020					195261934		
A917324	Arturo	Canahui	2025	N 25TH AVE    	HOLLYWOOD	FL	33020					195612934		
A992604	Tony	Canas	1428	ALICE ST APT 617   	oakland	calif.	94612					69673458		
A990799	ANTHONY	CANAS	830	halecrest dr     	choula vista	california	91910	po box 167	CHULA VISTA	CA	91912			
A989949	Anthony	Canas	3587	COBBET DRIVE     	San Jose	Ca	95148							
A984660	ANTHONY	CANAS	1428	ALICE ST APT 617   	oakland	ca	94612					69673458		
A984213	Anthony	Canas	3587	COBBERT DR     	San Jose	Ca	95148						1912	1912//
A983595	ANTHONY	CANAS	1428	Alice Strt Apt 617   	Oakland	Ca	94612					69673458		
A976860	anthony	canas	387	Cobbert Dr     	san jose	ca	95148							
A939785	Terry	Canas	6970	e grass ct    	inverness	fl	34453f	PO BOX 1001	inverness	fl	34451	22612778	1900	1/1/1900
A933472	TERESA	CANAS	1217	songbird ln     	ATLANTIC BEACH	FL	32233					22612778	2000	1/1/2000
A919267	T	CANAS	1217	SONGBIRD ANE     	ALANTIC BEACH	FLA.	32233							
A916295	Anthony	Canas	36789	SAN PEDRO DRIV APT   	fremont	cali	94536	PO BOX 670	fremont	cali	94537	69673458	1912	1912//
A907060	CHARLES	CANCHLOA	14702	ostego st     	SHERMAN OAKS	CA	91403	caler 57156	sherman oaks	ca	91413	143686315	1973	7/28/1973
A930681	CHARLES	CANCHOL	932	W 10TH ST    	SAN BERNARDINO	CA	92411	po box 90712	SAN BERNARDINO	CA	92427	143686315		
A945654	melissa	canchola	12	LILLAN LN     	Bella Vista	Ar	72714						1980	3/4/1980
A918430	c	cancino	200	N Wilshire Ave Apt   	anaheim	ca	92801	POST 8242	ANAHEIM	CA	92812		2021	1/10/2021
A996877	Z	CANDELARIO	1003	Bayview Farm Rid #   	Pinole	Ca	94564					114971574	1971	7/4/1971
A967262	ISRAEL	CANDELARIO	411	LEWIS RD SPC 40V4   	San Jose	Ca	95111					114791574	1971	7/4/1971
A961131	israle	candelario	1003	BAYVIEW FARM RD #   	Pinole	Cali	94564					114791574		
A952703	ISRAEL	CANDELARIO	114	Grace Way Apt B   	scotts vallehy	ca	95066					114791574		
A943773	ISRAEL	CANDELARIO	2700	Coconut Bay Ln    	Sarasota	Fl	34237					114791574		
A937538	Israel	Candelario	1003	BAYVIEW FARMRD # 205   	Pinole	C	94564					114719574		
A919435	ISRAEL	CANDELARIO	411	LEWIS RD SPC 404 1  	San Jose	Ca	95111						1971	7/4/1971
A989679	P	CANDY	710	W LUDLUM DR  blvd  	deltona		fl					123401789		
A947672	MARY	CANDY	2000	Mcmclellan Rd     	FROSTPROOF	FL	33843	office box 884	Frostproof	Fl	33843	132401789	1933	1933//
A934881	MARIA	CANDY	710	West Ludlum Drv    	deltona	fl	w32725							
A924841	MARIA	CANDY	710	W LUDLUM DR    	DELTONA	FLORIDA	32725					132401798		
A964195	ISRAEL	CANEDLARIO	411	LEWIS RD SPC 404   	San Jose	Cali	9511n1					114719574		
A947894	gabriel	canete	45	red barn ln    	BATESVILLE	AR	72501					127168494		
A945078	GABRIEL	CANETE	1724	THOMAS DZR     	Clearwater	Fflorida	33759	po box 17583	clearwater	fla	33762	127186449		
A914550	GABRIEL	CANETE	45	RED BARN LN    	Batesville	Ar	72501						1935	3/1/1935
A929581	THERESA	CANEZ	1610	Forest Fernt Ct    	SUGAR LAND	TX	77479	Po Box 16052	SUGAR LAND	TX	77496	92791145	1928	1928//
A928674	THEREAS	CANEZ	714	n 8th st    	VAN BUREN	AR	72956	PO BOX 6644	VAN BUREN	AR	72956			
A977343	charles	canhola	108	MARTI ST     	BLYTHEVILLE	AR	72315	Po Box 146	BLYTHEVILLE	AR	72316	143686315	1973	1973//
A967874	JAP	CANINO	4965	omar strft     	FREMONT	CA	94538	office box 670	FREONT	CALIFORNIA	94537	78140424		
A930461	JASPER	CANINO	4495	Cheviot Drv     	IRVINE	CA	92604					78140424		
A907702	JASPER	CANINO	4495	CHEVIOT DR   307  	IRVINE	CA	92604					78140244		
A978166	WENDY	CANISNO	4495	CHEVIOT DR     	Irvine	Calif.	92604					78135717	2010	10/6/2010
A974570	mario	cann	8832	Liscrney Way     	SACRAMENTO	CA	95828X							
A950152	maroi	cann	8832	LISCARNEY WAY     	SACRAMENTO	A	95828						1910	9/13/1910
A934295	michael	cann	1845	N BROADWAY APT 106   	ESCONDIDO	CA	92026	PO BOX 1133	Escondido	Ca	92033			
A930864	mario	cann	58	COUNTY ROAD 305    	JONESBORO	AR	72401	Po Box 85	Jonesboro	Ar	72403	170966497	1910	1910//
A911530	MICHAEL	CANN	181	E Orange Ave Apt   	Chula Vista	Clifornia	91911					60243721		
A995828	shelley	cannady	4065	VIA DE LA PAZ   	OCEANSIDE	CA	92057							
A968326	SHELLEY	CANNADY	1719	La Corta St    	LEMON GROVE	CA	9145	po box 1306	lemon grove	ca	91946			
A960258	SHELLEY	CANNADY	4065	VIA DE LA PAZ   	OCEANSIDE	CA	92L057					51601026		
A949701	SHELLEY	CANNADY	4065	VIA DE LA PAZ   	oceanside	california	92057					51601206		
A946995	SHELLEY	CANNADY	23920	ARROYO PARK DR UNIT   	VALENCIA	CA	91355					51601206	1913	1/26/1913
A939749	shleley	cannady	23920	ARROYO PARK DRIVE UNIT 119  	Valenciaz	Cali	91355					51601206		
A915359	shellye	cannady	1450	150TH AVE APT B   	San Leandro	Ca	94578	Posty Office 3325	san leandro	ca	94578	51601206		
A972606	c	cannedy	8415	chasco zwoods boulv apt   	PORT RICHEY	FL	34668							
A951587	RHONDA	CANNEDY	462	Springdale Ci   201  	palm springs	fl	33461					95472920		
A949241	ROHNDA	CANNEDY	13348	AVA LOMA WAY    	VICTORVILLE	CA	92392					95742920	1979	4/8/1979
A928678	RHONDA	CANNEDY	462	SPRINGDALE CIR     	Palm Springs	Florida	33461							
A904911	Rhonda	Cannedy	8415	CHASCO WOODS BLVD APT   	PORT RICHEY	FL	34668					95472920		
A914502	jasper	cannio	1811	oaktree ln     	arlingto	tx	76013	PO BOX 300806	Arlington	Tx	76007	78140244	1920	1920//
A984146	jerome	cannno	10030	lida str     	Gibsonton	Fl	33534					115551203	1923	3/19/1923
A967177	RICARDO	CANNNO	5805	MAUREEN DR     	Loittle Rock	Arkansas	72209					88979764		
A955552	jeremy	cannno	12431	merrill st     	Garen Grove	Ca	92840	PO BOX 1507	garden grove	cali	92842	30746920		
A970780	RICARDO	CANNOGN	310	1st St     	JOINER	R	72350							
A996762	PATTIE	CANNON	2700	assocated road apt c37   	fullerton	ca	92835					132811707		
A990763	Jerome	Cannon	2G761	MARSHALL WAY     	sacramento	ca	95818					115551203		
A989944	JEROME	CANNON	276Y1	MARSHALL WAY     	SACRAMENTO	CA	95818							
A980339	pattie	cannon	33	JOHN ST     	Saint Augustine	Florida	32080000					132811077		
A977393	MARY	CANNON	2243	PACIFIC AVE APT A104   	Costa Mesa	Caliornia	92627					88972727	1967	10/1/1967
A974202	PATTIE	CANNON	12	Cambridge Pl     	BRANDON	FLORIDA	33511					132811077		
A970411	Joseph	Cannon	9072	Pineapple Rd     	FORT MYERS	FL	33967	po box 7586	FORT MYERS	FL	33911			
A968673	L	CANNON	10030	LINDA ST     	GBSONTON	FL	33534					115551203		
A958516	JEROME	CANNON	2418	62nd str     	PORT ARTHUR	TX	77640					115551203	1923	1923//
A954048	SHARON	CANNON	2418	62ND ST     	Port Arthur	Tx	77640							
A951528	KIMBERLY	CANNON	30204	VIA AANTE     	MENIFEE	CA	92584					20596608		
A951384	M	Cannon	359	kguava ave     	Chula Visa	Ca	91910	po box 16e57	Chula Vista	Ca	91912			
A951165	JOSEPH	CANNON	5127	norma st     	Fort Worth	Tx	76112							
A950738	ricardo	cannon	5805	Maureen Dr     	LITTLE ROCK	AR	72209							
A950603	margaret	cannon	2118	sunshine ave     	BAKERSFIELD	CA	93307	CALL BOX 60103	BAKERSFIELD	CA	93386	84392148	1929	8/2/1929
A949505	G	CANNON	310	d1st st     	Joiner	Ar	72350					88979764		
A946082	margarte	cannon	8254	CHARLAURA CT     	SACRAMENTO	CA	95828	BOX 293357	SACRAMENTO	CALIFORNIA	95829V			
A942890	MARGARET	CANNON	N5316	BEECHWOOD AVEN     	LYNWOOD	CALIF.	9262					48392148	1929	8/2/1929
A937563	Joseph	Cannon	1412	NOTHWOOD ST     	houton	tx	77009					122926055		
A937174	joey	cannon	1119	GRETCHEN CNT   726  	Venice	Fl	34293					122962055		
A931097	pattie	cannon	2700	Associated Rd Apt C37 4  	FLLERTON	CALIFORNIA	92835					132811077		
A929785	minnie	cannon	2243	PACIFIC AVNUE APT A104 C216  	costa fmesa	california	92627					808972727	1967	10/1/1967
A929512	pattie	cannon	4929	buhanan str     	los angeles	ca	90042	PO BOX 88605	LOS ANGELES	CA	90009	132811077	1929	1929//
A927997	JOSEPH	CANNON	1412	Northwood St     	houston	tx	77009					122962055	1962	3/5/1962
A927657	PATTIE	CANNON	5815	sandy ct     	atwater	ca	95301						1929	1929//
A926097	KIMBERLY	CANNON	2513	N CHURCH AVE    	Rialto	California	92377							
A924631	Kimberly	Cannon	2513	N Church Ave    	rilto	california	92377					20596608		
A923217	joseph	cannon	1119	gretchen curt     	VENICE	FL	34293							
A922894	Jeremy	Cannon	427	w doran street unit   	GLENDALE	CA	91203					30746920		
A917804	PATTIE	CANNON	20936Q	HIGH COUNTRY DRV    	WALNUT	CALIF.	91789	PO BOX 1609	walnut	ca	91788	132811077		
A914195	Jerome	Cannon	2185	SATICOY ST     	pomona	cali	91767					115551203	1923	1923//
A905793	L	CANNON	2185	SATICOY ST     	Pomona	California	91767					115551203		
A998944	mariah	cano	1084	OLIVE AVE     	Beaumont	Calif.	92223					195129417		
A995744	maria	cano	16838	"HIGHWAY 87 W,  5  "	ADKIN	TEXAS	78101					195129417		
A993997	maria	cano	1084	olive ave     	BEAUMONT	CA	92223							
A990227	CONSUELO	CANO	4218	LYND AVNU     	rcadia	california	91006	PO BOX 661111	ARCADIA	CA	G91066	20238519		
A989842	GEROEM	CANO	484	LAKEPORT RAVENU # 261   	FOAKLAND		CA					57545227		
A986190	SIDNEY	CANO	4145	W FREMONT AVE    	FRESNO	CALIF.	93722					183292451		
A982560	Maria	Cano	1006	magnolia dale dr    	FRESNO	TEXAS	7545					195129471	1935	1935//
A977769	Sidney	Cano	1718	Sylvan Wy Apt 1210i   	LODI	CA	95242					183292451		
A968909	CONSUELO	CANO	1050	W 228TH ST    	torrance	ca	90502	po box 268	torrance	ca	r90507	22038519		
A961132	Maria	Cano	5245	northridge ave     	SAN DIEGO	CA	92117	Po Box 45236	SAN DIEGO	CA	92145			
A958348	k	cano	9201	wakefield ave unit 2   	Panorama City	Ca	91402					128881942		
A954677	MARIA	CANO	1838	"Hwy 87 W,    "	DADKINS	TEXAS	78101					195129417	1935	4/1/1935
A953733	MARIA	CANO	4108LOS	ALTOS DR     	plano	tx	75024	PO BOX 860105	Plan	Texas	75086	195129471		
A953429	consuelo	cano	613	42737 MAIN STREET    	liberty	tx	77575					22038519		
A949800	F	CANO	2530	Martha Ln     	LAND O LAKES	FL	34639	PO BOX 916	Land O Lakes	Fl	34639			
A949378	Sidney	Cano	1718	Sylvan Way Apt 1210   	ODI	CALIF.	95242							
A942747	SIDNEY	CANO	600	ORTIZ AVE     	seaside	calif.	93q955					183922451		
A941783	mary	cano	613	42737 MAIN STR    	Liberty	77575						22023753		
A939669	Sidney	Cano	1718	sylvan way apt 1210   	LODI	CALIF.	9542					183292451		
A936867	GEROME	CANO	484	Lakeport Ave # 261   	Oakland	California	94610					57545272	1906	1906//
A928711	SIDNEY	CANO	4145	w fremont ave    	FRESNO	CA	93722					183292541		
A925781	Sonia	Cano	1420	42737 FULLERTON AV    	CORONA	CALIF.	92879					71347028		
A918547	sonia	cano	810	EMPRESARIO DR     	San Antonio	Texas	78253	Po Box 69062	San Antonio	Tx	78269	701347028		
A918329	GEROME	CANO	221	AVENUE G     	Lacy Lakeview	Tx	76705					57545227		
A917583	Sidney	Cano	4145	W Remont Ave  421  	fresno	ca	93722					813292451		
A911539	keith	cano	18771	HOOVER ST     	Salinas	Ca	93906	POBOX 1931	salinas	calif	93902	128881942		
A909016	sid	cano	600	ORTIZ AVE     	Seaside	Ca	93955					183292451		
A904903	Sidney	Cano	678	HOLLY AVE     	ROHNERT PARK	CA	94928	Po Box 1249	rohnert park	ca	94927	183292451	1977	1977//
A960260	JEROME	CANON	10030	LINDA ST     	gibsonton	florida	33534					115551203		
A990822	JEFFERY	CANONIZADO	5334	"44TH AVE N,  1145  "	ST PETERSURG	FLORIDA	33709	po box 41812	ST PETERSBURG	FL	33743	33879105		
A954874	Dana	Canonizado	4608	WHEAT FIELD DIVE    	MCKINNEY	TX	75070					33876278		
A934055	jeffeyr	canonizado	17O10	HILL STRT     	EDGEWATER	FL	32132							
A933190	Jeffery	Canonizado	4661	BARNES RD     	jacksonville	fl	32207					33879105		
A919776	JEFFERY	CANONIZADO	4661	barnes rd     	JACKSONVILLE	FLORIDA32207						33789105	1930	1930//
A925689	Consuelo	Canro	613	42737 MAIFN ST    	LIBERTY	TXX	77575					22038519		
A954679	CRYSTAL	CANTE-ALVARADO	3050	Franklin Ave   607  	Sapn Diego	Ca	92113	Po Box 45236	San Diego	Ca	92145	65069236		
A925971	Chris	Cante-alvarado	15722	HERON HILL ST    	clermont	fl	34714					65062936	1908	1908//
A925665	crystal	cante-alvarado	7311	ETON AVE APT 203   	CANOGA PARK	CA	91303					65062936		
A913615	CRYSTAL	CANTE-ALVARADO	7440	sunnngdale way     	Gilroy	Cali	95020	PO BOX 165	GILROY	CA	95021	65062936	1908	1908//
A993327	johnny	canterberry	9500	WEST ROAD APT 1905   	houston	tx	77064	PO BOX 28034	HOUSTON	TX	77228		1925	7/7/1925
A991157	JOHANNES	CANTERBERRY	9	Adkins Rdg     	San Antonio	Teas	78239	APARTADO 690362	san antonio	tx	78269	131855140	1925	7/7/1925
A988368	J	CANTERBERRY	4711	S Himes Ave Apt   	Tampa	Fl	33611	Atdo 76972	TAMPA	FL	33675			
A979031	JOHNNY	CANTERBERRY	8751	Bottlebrush Ct     	ELK GROVE	CA	95R624	post 581385	ELK GROVE	CA	95758		1925	7/7/1925
A913001	Johnny	Canterberry	3323	208th s     	Lake City	Fla.	32024						1925	7/7/1925
A907675	JOHNNY	CANTERBERRY	3323	208th st     	LAKE CITY	FL	32024					113855140		
A978255	m	cantero	126	ELM ST APT 303   	san mateo	ca	94401	P BOX 25406	san mateo	ca	94402	41600698		
A975699	Mylene	Cantero	556	camino d gloria    	Walnut	Ca	91789						1976	1976//
A953280	JOEY	CANTEU	14134	NW 88TH CT    	MIAMI LAKES	FLA.	33018							
A982382	r	cantillo	720	RAVEN DRIVE     	SAGINAW	TX	76131						2011	6/7/2011
A942356	Guillermo	Cantillo	2307	JOSE DE LA CRUZ 5  	mission	texas	78574	Aparado 3127	mission	tx	78573	73665230		
A909844	G	CANTLLO	470	EAST LOUISE ST    	LONG BEACH	CA	90805	post office 17402	long beach	ca	90807	73665230	1910	12/16/1910
A925611	ARMANDO	CANTLOW	13340	Mercer Strt     	Pacoima	Can	91331					22380255		
A908670	armando	cantlow	13340	MERCER STREET     	Pacoima	Califorlnia	91331					22382055	1900	1900//
A961062	Yadira	Cantrel	603	GUADALIMAR ST     	LOCKHART	TEXAS	78644					134849243		
A983825	Vick	Cantrell	3k902	de longpre ave    	LOS ANGELES	CA	90027	BUZON 881605	LOS ANGELES	CA	90009	134909320		
A970001	VICK	CANTRELL	5105	BRETT DR     	Pearland	Tx	77584					134909320	1904	1904//
A964245	vic	cantrell	603	Guadalhimar Street     	Lockhart	Texas	78644					134990320	1904	1904//
A959382	v	cantrell	Y5105	BRETT DR     	PEARLAND	TX	7784					134909320		
A955196	YADIRA	CANTRELL	603	GUADALIAMAR ST     	LOCHART	TEXAS	78644					134894243		
A930092	VICTOR	CANTRELL	5105	BRETT DR     	Pearland	Tx77584						134909320		
A929419	YADIRA	CANTRELL	5105	brett dr     	PEARLAND	TX	77584							
A998148	Enrique	Cantu	11791	SCANDIA ST     	garden grove	ca	92845					158460901		
A988068	Enrique	Cantu	2101	benllevue ranch rd    	SANTA ROSA	CALIF.C	95407					158460901		
A984252	Enrique	Cantu	9355	forest lane # 235 198  	Dallas	Tx	75243	Po Bogx 810892	dallas	texas	75381	158460901	1932	6/4/1932
A981715	KENNETH	CANTU	7303	sunnyslope dr     	LANCASTER	CA	9356							
A975611	Enrique	Cantu	2101	BELLEVUE RANCH RD    	SANTA ROSA	CA	9547							
A968910	enrique	cantu	2310	QUIVER LN     	houston	tx	77067							
A966341	joseph	cantu	14134	Nw 88th Ct    	MIAMI LAKES	FL	33018					19580218		
A962854	lucy	cantu	1608	summers dr     	cedar hll	tx	75104	PO BOX 2976	CEDAR HILL	TX	75106	601792792		
A948402	LUCIA	CANTU	8553	Athena Ct     	lehigh acres	fl	33971	Po Box 507	lehigh acres	fl	33970	61792792		
A940404	JOSEPH	CANTU	1550	CAMBRIDGE CT     	salinas	ca	93906					19580218		
A939045	enrique	cantu	2101	bllevue ranch rd    	SANTA ROSA	CA	95407					158640901		
A927986	j	cantu	14134	Nw 88th Ct    	miami lakes	fl	33018					19580281	1967	1967//
A927576	Kenneth	Cantu	1502	W Magnolia Ave    	san antonio	tx	78201	Po Buox 690362	san antonio	texas	78269	82137178	1908	1908//
A923768	PEGGY	CANTU	730D3	SUNNYSLOPE DRV     	lancaster	califonrnia	93536					82135145		
A918825	cecilia	cantu	1210	SOUTH NORTHWOOD AVNUE    	COMPTON	CAF	90220					158439857		
A906533	Enrique	Cantu	11791	scandia st     	garden grove	ca	92845						1932	6/4/1932
A998774	LORA	CANTWELL	522	Burleson St     	Cedar Hill	Tx	75104	apartao 2976	CEDAR HILL	TX	75106		1986	8/9/1986
A991782	LORA	CANTWELL	6634	Candace Avenu     	Pico Rivera		Cali							
A950463	LORA	CANTWELL	433	1ST ST     	Bakersfield	Ca	93304	Box 60103	BAKERSFIELD	CA	93386	80433188	1986	8/9/1986
A939826	LOAR	CANTWELL	6634	candace ave   f  	pico rivera	cali.	90660					84033188	1986	8/9/1986
A981299	Soina	Canyo	1420	42737 Fullerton Avenue    	CORONA	CA	92879					71347028		
A976590	l	cao	H35250	SW 177TH COURT    	HOMESTEAD	FL	33034	PO BOXB 924571	HOMESTEAD	FLORIDA	33092			
A966832	L	CAO	8739	Alton Wentorth Rd    	greenville	fl	32331					110322200	1902	6/15/1902
A955758	x	cao	1186	W Webllington Dr    	DELDTONA	FLORIDA	32725	PJO BOX 5635	Deltona	Fl	32728	113022200		
A948958	leticia	cao	8739	ALTON WENTWORTH RLOAD    	GREENVILLE	FLORIDA	32331							
A926188	Leticia	Cao	215	E CORAL TDRACE CRCL   	DELRAY BEACH	FL	33445	po box 46043	delray beach	fl	33448	113022200	1902	1902//
A952566	V	CAOHEN	5640	Nw 61st St Apt   	COCONUT CREEK	FL	33073F					96198044	1915	2/28/1915
A976249	ESAN	CAONGE	6621	nola dr     	WATAGA	TX	76148					53745755		
A990269	bonnie	caot	688	Acapulcav Wy     	altamonte springs	fl	327l14					110741064		
A961463	LUCILA	CAPANA	903	curtis dr     	arlington	tx	76012					132961046	1963	1963//
A994241	RITA	CAPEL	8521	INTERNATIONAL AVE APT 239   	CANOGA PARK	CAL	91304					117694943	1931	1931//
A956511	RIAT	CAPEL	8521	INTERNATIONAL AVN APT 239   	CANOGA PARK	CA	91304					117649943	1931	1/2/1931
A941264	rita	capel	1208	santa brbara dr    	Los Banos	Ca	93635	Office Box 2385	los banos	ca	93635	117649943		
A938005	MARGARITA	CAPEL	1072	TANAGER LN     	FAIRFIELD	CA	94533							
A994972	Ginger	Capetillo	465	FATHAOM DRV APT 212   	SAN MATEO	CA	4404						1946	3/6/1946
A991399	ginegr	capetillo	4741	AVENIDA VISTA VERDE    	PALMDALE	CA	93551						1946	3/6/1946
A990098	Jeff	Capetillo	3465	plantation dr     	SARASOTA	FL	34231	PO BOX 1257	SARASOTA	FL	34230	10782449		
A966950	Dorothy	Capetillo	3465	PLANTATION DRV     	SARASOTA	FL	34231	PO BOXI 1257	SARASOTA	FL	34230	10779005		
A966626	G	CAPETILLO	465	Fathom Dr Apt 212   	SAN MATEOO	CA	94404					3497486		
A948165	VIRGINIA	CAPETILLO	465	FATHOM DR APT 212   	SAN MATEO	CA	94404							
A924356	G	CAPETILLO	4741	AVENIDA VISTA VERDEM    	PALMDALE	CALIFORNIA	93551							
A955695	brenda	capistran	2022	SAN JOSE AVE #   	ALAMEDA	CA	94501	Po Box 852	ALAMEDA	CA	94501		1961	1961//
A961962	lisa	capmbell-simmons	712	w 3rd t    	EDDY	TEXAS	76524					114542262	1910	1910//
A995349	gregory	capps	20909	Pioneer Blvd Apt 15   	Lakewood	Ca	90715					25833587		
A932587	Theersa	Capps	2385	11th Zst     	riverside	calif.	9250i7						1918	1918//
A928742	SLAVADOR	CAPPS	24311	Grass St     	AKE FOREST	CALIF.	92630	PO BOXZ 732	LAAKE FOREST	CA	92609	10850038		
A927360	GREGORY	CAPPS	2385	11TH ST     	RIVERSIDE	CA	92507							
A917167	GREGORY	CAPPS	2385	11TH ST     	RIVERSIDE	CA	92507					25833587		
A994173	THOMAS	CAPRICE	1560	ISLAND DR     	merritt ihsland	fl	32952					33767304	1908	9/10/1908
A987355	THOMAS	CAPRICE	1724f	minnewawa ave     	CLOVIS	CA	93612	Post Office Box 1496	CLOVIS	CA	93613		1908	9/10/1908
A980337	THOMAS	CAPRICE	213	VILLA DI ESTE TER   	lake mary	fl	32746					33776304		
A941891	MARY	CAPRICE	213	Villa Di Este Ter   	LAKE MARY	FLA.	32746							
A924424	THOMAS	CAPRICE	213	VILLA DI ESTE TER   	LAKE MARY	FLA.	32746					33767304		
A975665	PAM	CAPUTO	6028	"christina driv w,    "	LAKELAND	FLA.	33813	call bodx 2728	lakeland	fl	33806			
A935653	PAMELA	CAPUTO	731	FREDERICKCRCL      	FLINT	TEXASO	75762						1980	1980//
A939344	PAUL	CAR	1031	E Rio Grande Ave   	EL PASO	TX	79902					97220080		
A928231	paul	car	3701	nations ave     	EL PASO	TEXAS	79930					97220080		
A925216	gregory	caraabllo	13613	county road 2290    	ARP	X	75750					117254059		
A983498	GREGORY	CARABALLO	3874	Franko Switch Rd    	WEATHERFORD	TEXAS	76088	POBOX 1473	WEATHERFORD	TX	76086	117254095	1968	5/20/1968
A949855	GREGORY	CARABALLO	3833	sally ln     	CORPUS CHRISTI	TX	78414							
A949617	Greg	Caraballo	68425	QUIJO RD   1119  	Cathedral City	Ca	92234	PO BOX 177	CATHEDRAL CITY	CA	92T235	117254059		
A931024	g	caraballo	13613	County Road 2290    	ARP	TX	75750					117254059		
A923948	gregory	caraballo	3833	sally ln     	CORPUS CHRISTI	TEXAS	78414					117250459		
A930400	l	carabalzlo	13613	County Rad 2290    	ARP	TX	75750					117243036	1973	1/30/1973
A918933	gregory	carablalo	3833	SALLY LANE     	corpus christi	tx	78414							
A936980	Mark	Carasco	4345	e washington ave    	fresno	ca	93702					196773466		
A950913	Jocelyn	Caratachea	5340	APPLETON AVE     	JACKSONVILE	FLORIDA	32210					103166692		
A950246	jocelyn	caratachea	13714	stanbridge ave     	Bellflower	Ca	90706					103166692		
A934893	JOCELYN	CARATACHEA	1320	banmks rd     	pompano beach	fl	33063					103166692	1923	11/26/1923
A929702	JOCELYN	CARATACHEA	534	Appleton Aven     	Jacksonville	Fla.	32210					103166692	1923	11/26/1923
A924131	CAROLINE	CARAUNA	2594	EAST WARNER AVNU    	Fresno	Ca	93710							
A949377	Melissa	Caravbeo	85	talbot av trlr b2   	canutillo	tx	79835					139318571		
A973440	jolene	caravcho	901	aloha ln     	santa cruz	ca	95062					22726002		
A979044	ALYSSA	CARAVEO	850	Talbot Ave Trlr B2   	Canutillo	Texas	79835					139318571		
A977338	MELISSA	CARAVEO	14916	Grayridge Ln     	HOUSTON	TX	77082	PO BOX 280034	houston	tx	77228	139318571		
A947855	darlene	caraveo	1205	SUMMERDALE LN     	WYLIE	TDX	75098					138223132	1966	1966//
A926883	darlene	caraveo	1205	Summerdale Ln     	Wydlie	Tx	75098					132823123		
A913231	DARLENE	CARAVEO	7433	Sienna Ridge Ln    	fort worth	tx	76131							
A970014	MELISSA	CARAVO	850	talbot avnue trlr b2   	CANUTILLO	TX	79835					139318571	1939	3/4/1939
A975640	Teresa	Caraway	904	e san bernardino    	POMONA	CA	91767					184402996		
A995514	CINDY	CARBAJAL	1810	THNIBODO ROAD APT 206   	Vista	Ca	9201					128371134		
A972650	CYNTHIA	CARBAJAL	110	Thibodo Road Apt 206   	VISTA	CA	92081					128371134		
A959258	Judith	Carbajal	18	balsam drive     	NATIONAL CITY	CA	91950	POZST OFFICE 2297	National City	Ca	91951	128254649	1980	1980//
A955222	C	CARBAJAL	1805	LAHOUD DR     	Cardiff By The Sea	Calif.	92007					128317134		
A934851	CYNTHIA	CARBAJAL	3262	montellano avn     	hacienda heights	cali	91745					128371134		
A920924	CYNTHIA	CARBAJAL	3262	MONTELLANO AVE     	HACIENDA HEIGHTS	CALI	91745							
A907442	C	Carbajal	1116s	newton street     	san fernando	ca	91340					128542649		
A929728	BRINA	CARBAJALQ-UINECHE	4675	Zinc Cutof Road    	Harrison	Garkan	72601						1917	1917//
A998806	brian	carbajal-quineche	4675	Zinc Cutoff Rd    	harrison	ar	72601						1917	1917//
A989155	Bryan	Carbajal-quineche	1806	Woodchip Ct     	RIVERVIEW	FL	33579					210157708		
A975307	BRIAN	CARBAJAL-QUINECHE	8614	Avignont      	FORT SITH	AR	72908					102157708		
A966132	BRIAN	CARBAJAL-QUINECHE	12806	woodchip ct     	riverview	fl	33579					120157708	1917	1917//
A953987	ANGIE	CARBAJAL-QUINECHE	12806	woodchip court     	RIVERVIEW	FL	33579					120150982		
A953258	biran	carbajal-quineche	8614	aviignon      	fort smith	ark.	72908					120157708		
A950022	ANGELA	CARBAJAL-QUINECHE	1206	Woodchip Court     	RIVERVIEW	FLA.	33579					120150928		
A946325	JAVIER	CARBAJAL-QUINECHE	12806	WOODCHIP C     	Riverview	Florida	33579					120157708		
A942180	Javier	Carbajal-quineche	4675	Zimnc Cutoff Road    	harrison	ar	72601					121057708		
A938596	BRIAN	CARBAJAL-QUINECHE	900	"9TH AVN E,    "	ALMETTO	FLA.	34221	Boxr 2056	palmetto	fl	34220	120157078		
A927483	b	carbajal-quineche	8614	AVIGNON      	Fort Smith	Arkansas	72908					121057708		
A964683	C	CARBAJLA	3262	montellano gave     	HACIENDA HEIGHTS	CA	91745					128371134		
A957689	LOYD	CARBAL	1550	WESFT FM 580    	LAMPASAS	TX	76550					61502307	1922	1922//
A963249	julieta	carbalildo	27498	EASTWIND DIV     	CORONA	CA	92883					134580626		
A989978	JULIETA	CARBALLIDO	27498	Eastwind Dr     	COFRONA	CALIF.	92883							
A984111	JULIETA	CARBALLIDO	201	S MONTGOMERY ST    	GILMER	TEXAS	5644	PO BOX 931	Gilmer	Tx	75644	134580626	1906	8/11/1906
A974402	J	CARBALLIDO	508	W INWOOD DR    	ARLINGTON	TX	R76010					134580626		
A927379	Julieta	Carballido	27498	eastwind dr     	CORONA	CALIFORNIA	92883					134580662		
A928003	LORI	CARBERA	1707	PARK VIEW CT    	Houston	Tx	77084					163469086		
A923479	Schunard	Carbera	1567	meadowbrook ln     	NEVADA	TX	75173					80653879		
A907188	Gustavo	Carbera	1713	lighthuse pointe dr    	Gulf Breeze	Fl	32563					132216198		
A972570	c	carbjal	1810	THIBODO ROAD AHPT 206   	VISTA	CA	92081					128371134		
A937185	I	CARCAMFO	3905	castle dr     	rwlett	tx	75089					11451029		
A997296	Santiago	Carcamo	3905	CASTLE DAR   Apt A 	rowlett	tx	75089							
A978693	SANTIAGO	CARCAMO	1930	HOLLY PL   22  	S DAYTONA	FL	32119					11455987	1938	11/2/1938
A976233	erika	carcamo	3905	CASTLE DR     	rowlett	tx	75089					11451029	1931	1931//
A975005	Noemi	Carcamo	2022	cypress ave apt 1   	El Paso	Tx	79905					103716766		
A959325	NOEMI	CARCAMO	4552	ABRUZZI CIR   UNIT 6302 	Stockton	Ca	95206					103176766		
A958197	L	Carcamo	30932	Lajoe St     	Menifee	Ca	92584					103176766	1908	1908//
A950963	NOEMI	CARCAMO	4552	ABRUZZI CRCL     	STOCKTON	CALIFX.	95206					103176766		
A923962	Santiago	Carcamo	390h5	castle dr     	ROWLETT	TEXAS	75089C					11455987	1938	1938//
A923719	NOEMI	CARCAMO	8640	auto center dr apt 4  	BUENA PAK	CALI	90621					103716766		
A918599	Noemi	Carcamo	2022	cypress ave apt 1   	EL PASO	TX	79905					103176766		
A918527	Santiago	Carcamo	3905	CASTLE DR     	ROWLETT	TX	75089					11455987		
A983061	J	CARDALES	933	XAVIER ST     	LUBBOCK	TX	79403C					88235159		
A984374	LAWRENCE	CARDARELLE	4901	Misty Ln Apt 313   	Bay City	Tx	77414					615316087		
A981453	LAWRENCE	CARDARELLE	4900	BELLAIRE AVE     	GROVES	TX	77619							
A938389	LAWRENCE	CARDARELLE	14181	SW 199TH AVE    	muiami	fl	33196	Post Office Box 4c30115	Miami	Floria	33243			
A907136	CSEAR	CARDEANS	2061	Evant Dr     	WALNUT	CA	91789	p box 1609	WALNUT	CALIF	91788			
A983737	jose	cardeas	19	IVY ARBOR LN    	houston	tx	77070					12209670		
A983197	DEMARIS	CARDEN	1139	CLEMENTINA ST     	seaxside	ca	93955	PO BOX 133	Seaside	Ca	93955	85502872		
A949643	AMRY	CARDEN	912	campbell trl     	RICHARDSON	TX	75082	PO BOX 835335	RICHARDSON	TEXAS	75083	85502782		
A916709	mary	carden	2912	yucca ave     	fort worth	tx	76111	Po Box 79373	fort worth	tx	76179	85502782		
A998074	Sylvia	Cardenas	2771	W Via Bello Dr   	RIALTO	CA	92377	po box 512	rialto	ca	92377	184661142	1902	1902//
A997640	Etta	Cardenas	2407	maryland      	El Dorado	Arkansas	71730					180431073		
A997337	JOSEPH	CARDENAS	4054	inverrary dr # 9h   	lauderhill	fl	33319					143806111		
A993751	Elsie	Cardenas	2260	N MAIN STRT APT   	salinas		ca	office box 1931	Salinas	California	93902	70228851		
A993427	CESAR	CARDENAS	6608	Lucillra Ct     	fort worth	tx	76134	Aptdo 79373	Fort Worth	Tx	76179	195398194		
A989852	judith	cardenas	664R5	"HWY 190 E,    "	livingston		tx					143799089	2005	12/3/2005
A987981	KATHERINE	CARDENAS	808	e nutwood st    	INGLEWOOD	CA	90301	Po Box 1607	INGLEWOOD	CALI	9030H8	56114751		
A986003	joseph	cardenas	46	NE 6TH STREET    	miami	fla.	33132	po box 43015	MIAMI	FLA	33243	143806111		
A984197	JOSEPH	CARDENAS	4054	INVERRARY DR # 9H   	LAUDERHILL	FL	33319							
A982856	Cesar	Cardenas	3117	gen flora wy    	FORT SMITH	AR	72908					195398149	1947	1947//
A981368	Heather	Cardenas	15135	BUDLONG AVE APT 3   	GARDENA	CA	90247					6729754		
A980896	HETTY	CARDENAS	1125	malgiers aven     	san jose	ca	95122	POST BOX C640083	SAN OSE	CALIF	95164		2004	2/29/2004
A980625	jose	cardenas	19	NIVY ARBOR LN    	HOUSTON	TX	77070					12209670		
A978545	CESAR	CARDENAS	1420	breckenridge dr apt 40   	little rock	ar	72227					195398149		
A975785	M	CARDENAS	24	EVONAIRE CRCLE     	BELLEAIR	FLNA.	33756					108431037	1910	5/1/1910
A963777	Etta	Cardenas	4233	veranda way     	modesto	california	e95357	PO BOX 582052	Modesto	Ca	95358	180431037		
A961661	CESRA	CARDENAS	39057	mount vernon avenue    	FREMONT	CA	9453R8							
A961383	bobby	cardenas	14427	KINLEY RD     	WARD	AR	72176							
A960687	Heather	Cardenas	15135	S BUDLONG AVE APT   	Gardena	Ca	90247					6729574		
A954937	JOSEPH	CARDENAS	6645	"WY 190 E,    "	Livingston	Texajs	77351					143806111	1900	1900//
A952288	M	Cardenas	2407	maryland      	EL DORADO	AR	71730						1910	1910//
A951876	joseph	cardenas	6645	"HWY 190 E,    "	livingston	texas	77351					143860111		
A951391	J	CARDENAS	802	"HIGHWAY 25 NORH,    "	QUITMAN	AR	72131						1900	1900//
A950943	Sylvia	Cardenas	9672	drincon ave     	pacoima	ca	91331	po box 330698	Pacoima	Calsi	91333	184661142	1902	1902//
A950820	Hetty	Cardenas	11170	Sw 72nd Ave    	cala	fl	34476					7629574		
A949904	BARRINGTON	CARDENAS	5314	w 25th ln apt   	HILEAH	FLA.	33016	OFFICE BOX 1267B43	HIALEAH	FL	V33012		1933	5/29/1933
A947998	ALICE	CARDENAS	3103	RHINELAND DR # A   	FORT IRWIN	CALIFORNIA	92310						1938	11/20/1938
A941584	Cesar	Cardenas	39057	MOUNT VERNON AVNUE    	FREMONT	ALIF.	94538					195389149		
A939494	joseph	cardenas	702	PRITCHARD LN     	BROCK	TX	76087					148306111		
A937482	joseph	cardenas	802	"HIGHWAY 25 N,    "	quitman	ark	72131						1900	1/1/1900
A936865	jose	cardenas	19	Ivy Arbor Ln    	HOUSTON	TX	77070							
A936354	AILCE	CARDENAS	18042	ROBINSON AV     	Port Charlotte	Fl	33948					70282851		
A933677	joseph	cardenas	3363	Atwater Drv     	North Port	Fl	34288	PO BOX 7006	NORTH PORT	FLORIDA	34290	143806111		
A933393	SYLVIA	CARDENAS	1409	S MANHATTAN PL APT   	LOS ANGELES	CA	90019	aptdo 881605	LOS ANGELES	CA	90009		1902	12/8/1902
A925467	BARRINGTON	CARDENAS	10370	SW 100TH CT    	ocala	fl	34481						1933	1933//
A925033	Bobby	Cardenas	4612	summerwind ct     	PLANT CITY	FL	33566	POST OFICE BOX 3011	plant city	fl	33563		1924	1924//
A920600	ETTA	CARDENAS	2407	mmaryland      	El Dorado	Ar	71730					184031037		
A914436	JOSEPH	CARDENAS	702	PRITCHARD TLANE     	BROCK	TIX	76087							
A912827	HEATHER	CARDENAS	610	Geraldine Dr     	jacksonville	fl	32205					6792574		
A909580	Cesar	Cardenas	39057	mount vernon avenida    	fremnt	ca	94538					195398149	1947	4/24/1947
A907312	ETTA	CARDENAS	24	EVONAIRE CI     	BELLEAIR	FLA.	3375M6							
A907083	Joesph	Cardenas	802	"highay 25 n,    "	Quitman	Ark	72131					143806111	1900	1900//
A906711	JOSE	CARDENAS	3816	Liberty Blvd     	south gate	ca	90280							
A948659	BARRINGTON	CARDENSA	10370	SOUTHWEST 100TH COURT    	OCALA	FLA.	34481					184220277		
A932448	Rogelio	Cardeso	3460	Grasnd Teton Dr    	coona	cali	92881	PO BOX G77501	CORONA	CA	92877	116482752		
A924260	DEB	CARDESO	2130	S SANTA FE AVE   	vista	ca	920w84							
A994925	SOCORRO	CARDET	113	"Collum Ln E, Apt   "	alma		ark.							
A934973	socorro	cardet	13824	Rockinghorse Ln     	alexander	ar	72002	PO BOX 56O6	alexander	arkansas	72002	55035264		
A918238	soocrro	cardet	2818	Wyoing St     	SAN ANTONO	TX	78203	po box 60362	SAN ANTONIO	TX	78269	55035264	1941	1/5/1941
A981594	Gladys	Cardiel	732	COLUMBIA AVEN     	los angeles	90017							1974	2/3/1974
A980992	GLADYS	CARDIEL	1024	Mcfarland Ave     	pacific grove	cali	93950					41126134		
A979951	Dennis	Cardiel	110F0	EBONY DR     	OXNARD	WCALI	93030						1973	10/1/1973
A977502	GLADYS	CARDIEL	404	Williamsburg Ave     	VICTORIA	TX	77904	Box 2661	Victoria	Tx	77902			
A962668	Gladys	Cardiel	1024	MCFARLAND AWV     	pacific grove	ca	93950					41126134		
A959281	D	CARDIEL	7019	san marcu st    	PARAMOUNT	CA	90723	Post Offce 361	paramount	ca	90723	195896296	1973	1973//
A940082	Denise	Cardiel	8c086	Darien Cir     	SACRAMENTO	CA	95828					195896269	1973	1973//
A931719	Gladys	Cardiel	1024	MCFARLAND AVE     	pacific grove	ca	93950					41126134		
A924716	denise	cardiel	1100EBONY	DR      	Oxnard	Ca	93030					195896296		
A996984	PHYLLIS	CARDONA	13007	CARIBBEAN BOUL     	Fort Myers	Fl	33905	po box 7586	FORT MYERS	FL	33911	196365050		
A989582	ANTONIO	CARDONA	5221	ZELZAH AVEN APT219    	encin		california	PO BOX V19412	encino	ca	91416	196369974	1913	1913//
A985311	SHAWNA	CARDONA	2816	Golfing Green Dr  B  	DALLAS	TX	75234							
A960863	A	CARDONA	13007	CARIBBEAN BOUL     	FORT MYERS	FL	33905	APARTADO 7586	Fort Myers	Fl	33911	196369974	2013	10/4/2013
A953748	Shawna	Cardona	88	parkdale dr     	southlake	tx	76092	Call Box 9235	southlake	tx	76092	122262216		
A953698	antonio	cardona	247H	HAHN ST     	San Francisco	Cali	94134	PO BOX 280911	SAN FRANCISCO	CA	94128	196369947		
A938283	A	CARDONA	2205	hollywood blvd     	Hollywood Fl 33020			POST OFNFICE BOX 817432	Hollywood	Fl	33081	196369947		
A994974	jamse	cardoso	13055	destino lane     	CERRITOS	A	90703					61599055		
A975655	ANNA	CARDOSO	266	rancho dr unit c   	chula vista	ca	91911	POST OFFICE BOX 1657	Chula Vista	Ca	91912	61575185		
A972651	J	CARDOSO	104	Brommer St     	SANTA CRUZ	CALI	95062					52533202		
A971625	m	cardoso	1113	SEAREEZE WAY APT 2   	LOMPOC	CALI93436						601878027		
A950672	mernel	cardoso	22398	ADOB RD   2a  	cottonwood	ca	96022					61878027		
A950663	JAMES	CARDOSO	12371	"SILENT BROOK TRL N,   "	Jacksonville	Fl	32225	PO BOX 5314	Jacksonville	Fl	3247	61599055		
A939402	mernel	cardoso	534	W VERNESS ST    	COVINA	CA	91723	APARTADO 2146	COVINCA	CA	91722		1941	1941//
A938725	JIM	CARDOSO	13055	Destino Ln     	CERRITOS	CA	90703					61599505		
A927389	mernel	cardoso	2300	south 3rd ave    	ARCADIA	CA	91006	Po Box 661111	ARCADIA	QCA	91066	61878027		
A921321	Mernel	Cardoso	22398ADOBE	RD      	cottonwood	ca	96022							
A905325	J	CARDOSO	3016	annadale cir     	brandon	florida	33511	POST 2885	brandon	fl	33509	61599505		
A963716	ELIHUE	CARDRICEH	23428	CAPAY ROD     	CORNING	CA	96021	Po Box 5094	Corning	Ca	96021	8965735	1967	9/19/1967
A974264	ELIHUE	CARDRICHE	900	MANCHESTER STRT # 7 Unit E 	national city	ca	91950	BUZON I2297	national city	ca	91951	80965735	1967	9/19/1967
A979013	Lydia	Careccia	282	Rolling Hills Dr    	KILLEEXN	TEXAS	76543					406254853		
A962773	LORRAINE	CARECCIA	1231	n arbor bough cir   	Fresno	Txz	77545					27676295		
A952341	LYDIA	CARECCIA	532	se 18th ave    	Cape Coral	Fla.	33990	caller 150706	Cape Coral	Fl	33915	46254853		
A949691	Lorrie	Careccia	301	northside      	quinlan	tx	75474					27676295		
A948584	Lorrie	Careccia	3Z01	NORTHSIDE      	Quinlan	Tx	75474							
A946046	lorraine	careccia	1231	N ARBOR BOUGH CIR   	FRESNO	77545						27676259		
A918293	LYDIA	CARECCIA	282	Rolling Hills Drive    	Killeen	Texas	76543					46254853		
A923235	Nadine	Carepenter	926	n ardmore ave apt   	LOS ANGELES	CA	90029					99077000		
A964462	john	carepnter	1400	BARTON RD APT 1909   	REDLANDS	CA	92373	PO BOX 1166	REDLANDS	CA	92373	135728005		
A978641	JESUS	CAREY	311	Linda Ave     	PANAMA CIHTY	FLA.	32401	POST OFFICE 16743	PANAMA CITY	FLA	32406	121355808	1966	1966//
A969237	PHILLIP	CAREY	351	nevada 41 # a   	PRESCHOTT	AR	71857	POST OFICE 261	prescott	ar	71857	112450852		
A964328	j	carey	1770	TOWTNSEND ST     	Clearwater	Fl	33755	offic box 17583	CLEARWATER	FL	33762	213155808		
A905239	phillip	carey	28	Hedge Ln     	kirby	ar	71950							
A998755	Elida	Carhart	1505	oakcrest dr     	PROVIDENCE VILLAGE	TEXAS	7K6227							
A986479	E	CARHART	1505	OAKCREST DR     	Providence Village	Ltx	76227							
A984925	E	CARHART	342	Sfc 336     	forrest city	ar	72335	POQ BOX 2647	Forrest City	Ar	72336			
A963931	ELIDA	CARHART	115	W MONTGOMERY ST    	Walnut Ridge	Ar	72476	Apartadfo 872	WALNUT RIDGE	AR	72476	183298816		
A935514	Elida	Carhart	800	CISCO VALLEY CV    	ROUND ROCK	TX	78664					183298861	1939	1939//
A923927	ELIDA	CARHART	1505	OAKCREST DR     	providencevillage	texas	76227					183298861	1939	6/13/1939
A914997	ELIDA	CARHART	107	BROOKE SREET     	HUTTO	TEXAS	78634							
A906370	Elida	Carhart	800	CISCO VALLE CV    	ROUND ROCK	TX	78664					183298816		
A909980	SUSAN	CARILLO	508	Lantana St Apt 134   	camarillo	ca	93010							
A942686	CECIL	CARIRLLO	1850	parkridge ave     	norco	ca	92860					18481434	1958	9/8/1958
A905752	JEFF	CARIRZALES	81	"44TH AVE E,    "	ELLENTONH	FLA.	34222					8674639		
A911842	G	Carjranza	5328	charlotte way     	LIVERMORE	CALIF.	94550					130738206		
A986239	Merari	Carlino	324	E Virgo Road  6  	san diego	ca	92105	po box 45236	San Diego	Caif	92145	163374283		
A975985	M	CARLINO	23781	CALLE AZORIN     	MISSION VIEJO	CA	92692	Po Box 2354	mission viejo	ca	92690			
A966340	Merari	Carlino	2912	OTIS ST # 4   	berkeley	ca	94703	PO BOXM 2183	Berkeley	Ca	94702	136374283		
A993353	RENEE	CARLISEL	739	52nd Strt     	west palm beach	fl	33407							
A990878	BRYNN	CARLISLE	423	riggins ct     	modesto	ca	95356	Aptdo 582052	MODESTO	CA	95358	91894543		
A978957	renee	carlisle	739	52ND ST     	West Palm Beach	Fl	33407					64897986		
A967002	BRYNN	CARLISLE	11164	BETHANY WAY     	CIBOLO	TX	78108					91894543	2025	2/5/2025
A937302	BRYNN	CARLISLE	1S3551	NORLAND STRT     	san antonio	tx	78232					91894543		
A931344	Renee	Carlisle	40314	FREEMONT RD     	magnolia	texas	77354					64879986		
A916229	BRYNN	CARLISLE	14s8	N Rock River Dr   	DIAMOND BAR	CA	91765					91894543		
A913812	brynn	carlisle	13551	NORLAND STREET     	SAN ANTONIO	TX	78232							
A995970	MARIAH	CARLOS	9	La Sierra Dr    	Pobmona	Ca	91766	PO BOX 1843	Pomona	Calif	91769	7270999		
A982187	Mary	Carlos	3801	VISTA POINT WAY    	Palmdale	Ca	93551	PO BX 901243	Palmdale	Ca	93590	7270999		
A978325	AMRIA	CARLOS	531	Qwild Horse Ln    	San Marcos	Ca	92078	po bopx 131	san marcos	calif	92079			
A969947	rodolfo	carlos	950	HANCOCK CREEK SOUTH BLVD   	CAPE CORAL FLA. 33909			Po Box 150706	cape coral	fl	33915	15692923		
A958121	Micahel	Carlos	27335	ALTAMERE AVE     	canyon country	ca	91351					101220560		
A950121	Maria	Carlos	3405	PERRYVILLE DR     	CONWAY	AR	72032	Caller10290	CONWAY	ARK	72034			
A948902	MICHAEL	CARLOS	27z30	summit oak cir    	DALLAS	TX	75227	Po Box 810892	DALLAS	TX	75381	101220506		
A947412	RODOLFO	CARLOS	3702	W 180t Pl    	TORRANCE	CA	90504	CALLR 268	Torrance	Cali	90507	15692923		
A946826	RODOLFO	CARLOS	240	W MARIPOSA UNIT C   	San Clemente	Ca	92672							
A940670	mike	carlos	273n35	altamere ave     	Canyon Country	Ca	91351					101220560		
A937149	M	CARLOS	301	NORTH 47TH ST    	FORT SMITH	AR	72903					7270999		
A935749	MARIA	CARLOS	301	N 47TH ST    	FORT SMITH	AR	72903					7270999	1979	5/20/1979
A927083	Michael	Carlos	27335	altamere ave     	Canyon Country	Ca	91351					101220560		
A920398	RODOLFO	CARLOS	2711	CASCABEL TER     	NORTH PORT	FLORIDA	34286	Box 7006	North Port	Fl	34290	15692923		
A917566	Rodolfo	Carlos	24	W MARIPOSA UNIT C   	SAN CLEMENTE	CA	92672							
A956181	Marsha	Carlow	2012	PHILLIPPI STREET     	san fernando	caif.	91340					23125111		
A935820	m	carlow	6201	ERICE ST     	VENICE	FL	34293					23125111	1914	1914//
A935542	MARY	CARLOW	6201	erice strt     	venice	fl	34293							
A916642	MAYR	CARLOW	967	w 4th st    	POMONA	CALIFORNIA	91766					23125111	1914	9/29/1914
A911943	m	carlow	967	W 4TH ST    	pomona	ca	91766						1914	9/29/1914
A984103	c	carlson	8919	grindelia ct     	Hesperia	Ca	92k344					25358007		
A956016	J	CARLSON	8919	grindelia cokurt     	HESPERIA	CALIF.	9234					25350277		
A915994	chet	carlson	3629	W 118TH ST    	INGLEWOOD	CA	90303	po box 1607	INGLEWOOD	CA	90308	25358007	1981	1981//
A975235	kathie	carlto	1256	Enterprise Osteen Rd    	ENTERPRISE	FLORIDA	32725						1945	8/5/1945
A981809	ANDRE	CARLTON	780	E 8th St    	HIALEAH	33010		buzoen 126743	hialeah	fl	33012	141324346		
A968858	ANDRE	CARLTON	1256	LENTERPRISE OSTEEN RD    	Enterprise	Fl	32725					141324364	1946	1946//
A963567	Andre	Carlton	111	GAVIN RD   226  	marion	ark	72364	PO BOX 1312	Marion	Ar	72364			
A935627	kathei	carlton	256	Enterprise Osteen Rd  A  	ENTERPRISE	FL	32725					141371710		
A914870	ANDRE	CARLTON	1256	Enterprise Osteen Rd    	enterprise	fl	32725					141324346		
A968586	onita	carlucci	5409	Sunny Glen Court    	Bakersfield	Cali	9313					91957862	1989	1989//
A964099	ONITA	CARLUCCI	13225	101st sat lot 240   	Largo	Florida	33773					99157862		
A951726	ONITA	CARLUCCI	114	w santa ana st   	anaheim	ca	92805					99158762		
A947133	Onita	Carlucci	13225	101ST ST LOT 240   	LARGO	FL	33773							
A936512	ONITA	CARLUCCI	4298	NEW EFFORT RD    	CARYVILLE	FLA.	32427							
A927610	onita	carlucci	530	FAIRCHILD RD     	CRESTVEW	FL	32539	Ffice Box 546	crestview	fl	32536	99157862		
A924137	ONITA	CARLUCCI	4298	newk effort rd    	CARYVILLE	FLA.	32427					99517862		
A921696	Onita	Carlucci	13225	101stst Lot 240    	Largo	Fl	33773					909157862		
A905709	onita	carlucci	114	Wet Santa Ana Str   	Anaheim	Ca	92805							
A994465	JACLIN	CARLYLE	5527	NW 113TH AVE    	DORAL	FL	33178					64080638		
A991945	AJCLIN	CARLYLE	5527	nw 113tlh ave    	Dorhal		Fl					64080638		
A991925	miosotis	carlyle	1630	n 25th ave apt   	hollywxood		fl	PO BOX 8174Z32	HOLLYWOOD	FL	3381	70792836		
A958010	T	Carlyle	1364	raintree bnd apt 303   	clrmont	fl	34714					70792836	1921	1921//
A953579	JACLIN	CARLYLE	14830	Sw 82nd St    	MIAMI	FL	3193	Po Box 430115	miami	fl	33243			
A932918	MIOSOTIS	CARLYLE	1364	RAINTREE BND APT 303   	CLERMONTR	FLORIDA	34714					70792836		
A911168	miosotis	carlyle	3715	BUMPNOSE RD     	MARIANNA	FL	32446	Post Ox 627	marianna	fl	32447		1921	8/22/1921
A909673	JACLIN	CARLYLE	789	SAINT MICHAEL WAY    	Salinas	93905						64080683		
A991968	C	CARMACK	18448	CR 110     	FLINT		TEXAS					17785264		
A977380	MARSHA	CARMACK	5301	Mallory Drv     	HALTOM CITY TX 76117							17782564	1968	10/11/1968
A939167	C	CARMACK	18448	CR 1100     	Flint	Texas	75762							
A920043	MARCIE	CARMACK	5301	MALLOBRY DR     	HALYTOM CITY	TEXAS	76117							
A973399	CHARLENE	CARMOAN	6213	queen jane st    	CORPUS CHRISTI	TX	78414					141269866		
A928064	Mell	Carmoan	13341	Twin Hills Dr Apdt   	SEAL BEACH	CALIF.	740					41223835	1901	1901//
A961511	Tad	Carmody	551	DARLINGTON WAY   9  	LINCOLN	CA	95648					414971814		
A957866	thaddeus	carmody	5207	tidewater dr     	huston	texas	77045	POST BOX 280034	Houston	Tx	M77228	144971814		
A915465	tad	carmody	245	YOLANDA DR     	EL PASO	TX	79915	POST OGFFICE BOX 27096	EL PASO	STX	79926	144971814		
A930983	milly	carmon	68297	Terracey Rd     	CATHEDRAL CITY	CA	92234					41223835		
A974568	sandra	carmona	83	AMMUNITION RD     	EL CAJON	CA	9220							
A971457	Angelina	Carmona	4105	Thatch Ave   281  	BAKERSFIELD	CALI	93313	aptdo 60103	Bakersfield	Ca	93386	111565671		
A965266	TORREY	CARMONA	230	FRIESIAN WAY     	Sanford	Florida	32773					41225451	1909	1909//
A961165	Torrey	Carmona	13341	twin hills driv apt   	SEAL BEACH	CA	90740					41225451		
A960206	sandra	carmona	583	Ammunition Rd     	EL CAJON	CA	92020					104383380	1946	1/7/1946
A955803	DAVY	CARMONA	1811	Ludig Ave     	santa rosa	ca	95407					78178285	1958	12/25/1958
A952379	CASSANDRA	CARMONA	583	AMMUNITION RD     	El Cajon	Ca	92020						1946	1/7/1946
A947198	ALEXANDRA	CARMONA	1581	ridgecrest street apt b   	monterey park	california	91754					104383380		
A946970	DAVID	CARMONA	181	Ludwig Avenida     	santa rosa	c	95407					708178258		
A941039	TORREY	CARMONA	10162	Haverill Ridge Driv    	Rivervwiew	Fla.	33578	POSTD OFFICE BOX 2705	RIVERVIEW	FL	33568			
A939548	C	CARMONA	21237	Lassen St Unit2  1102  	chatsworth	ca	91311					85561708	1911	1911//
A915449	MILDRED	CARMONA	13341	twin hills dr apt   	SEALX BEACH	CA	90740					41228335	2001	7/31/2001
A905024	DVAID	CARMONA	1811	ludwig ave     	SANTA ROSA	CA	95407					78178258		
A971191	tad	carmoyd	51	DARLINGTON WAY     	Lincoln	Ca	95648					144971814		
A922037	TAD	CARMOYD	551	DARLINGTON WAY     	LINCOLN	CA	95648					144978114		
A939083	CAROL	CARNELL	990	GLENWOOD DR     	SONOMA	CA	95476						1922	10/6/1922
A926460	CAROL	CARNELL	400	Josephine Str     	KERRVILLE	TX	78028					191619944	1922	10/6/1922
A987160	ELIZABETH	CARNEY	18723	riverstone court     	DALLAS	TEXAS	75252J	Po Box 810892	DALLAS	TX	7381	131111196		
A927329	ELIZABETH	CARNEY	2565	"67TH TERR NORT,    "	ST PETERSBURG	FLA.33702						131111196	1925	1/19/1925
A923253	Elizabeth	Carney	2565	"67th ter n,    "	St Petersburg	Fl	33702					131111169		
A967664	HAE	CARNKER	1602	E FRANKFORD RD APT   	carrollton	texas	75007					176263723		
A995935	DANA	CARO	3230	Seaward Dr     	pompano beach	fl	33062					74981905		
A980577	DANA	CARO	9501	"daniels mill drive w,   "	JACKSONVILLE	FL	32244					74981905		
A978690	Barbara	Caro	16586	NAWAKWA RD     	Apple Valley	Ca	92307							
A971428	theresa	caro	1166	broo road     	CALEARWATER	FL	33755					105860965	1964	7/16/1964
A951079	J	Caro	1166	Brook Rd     	CLEARWATER	FL	33755					105860965		
A946207	barbara	caro	14102	SOUTH FALBERTSON AVNUE    	COMPTON	CA	90222					57841696		
A937976	Ivan	Caro	8311	Lonely Hil Way    	ANTELOPE	CA	95843					31067620		
A932309	J	CARO	2300	N SHERMAN CIR #   	MIRAMAR	FL	33025	BOX 27980D6	Miramar	Fl	33027	74989105	2021	11/18/2021
A919293	IVAN	CARO	311	LONELY HILL WAY    	Antelope	Ca	95843					31067620		
A914970	DANA	CARO	9501	"DANIELS MILL DR WE,   "	JACKSONVILLE	FL	32244					74989105	1921	1921//
A912950	Dana	Caro	4658	SABAL KEY DR    	BRADENTONI	FLA.	34203	po box 21161	Bradenton	Fl	34204	74981905	1921	11/18/1921
A986825	nada	carpenetr	7709	VARIEL AVE     	CANOGA PIARK	CA	91304					99077000		
A959379	BENT	CARPENETR	13709	CHANNEL WLN     	WATERFORD	CA	95386					6177013	1969	2/28/1969
A937930	KEVIN	CARPENETR	5221	Kungsting Way     	Elk Grove	California	95757e					315072703	2010	9/20/2010
A997490	L	CARPENTER	31655	mayew lane     	Menifee	Ca	92584					6177103	1969	2/28/1969
A997304	LARRY	CARPENTER	11924	WEST FOREST HILL BOULEVARD   	wellington	florida	33414					97035311		
A995164	JOHN	CARPENTER	30442	La Ve     	launa niguel	ca	92677	Post Office Box 814	LAGUNA NIGUEL	CA	92607			
A992537	SUSANNA	CARPENTER	300	CALIFORNIA AVE APRT 15   	SANTA MONICA	CA	90403					27012011	1949	1949//
A991659	KEVIN	CARPENTER	22975	mission drive     	Carson	Ca	90745	Box 11792	CARSON	CA	90749			
A987962	nellie	carpenter	9439	doheny rd     	SANTEE	CA	92071					135721479		
A985157	KEVIN	CARPENTER	2748	MALVEZRN AVN     	HOT SPRINGS NATIONAL PARK		ARK	Po Bolx 1921	hot springs national park	arkan	71902u	135072703	2010	9/20/2010
A984618	franklny	carpenter	1314	SW 4TH ST    	FT LAUDERDALE	FL	33312					99078425	1974	1974//
A984150	John	Carpenter	9439	DOHNY RD     	Csantee	California	92071					135720805		
A981984	FRANKLYN	CARPENTER	1314	SW 4TH XSTRT    	Ft Lauderdale	Fl	33312							
A978267	nellie	carpenter	3170	LAS FLORES WAY    	THOUSAND PALMS	CALI	92276							
A976040	JOHN	CARPENTER	9439	Doheny Rd     	SANTEE	CA	92071							
A975013	e	carpenter	21672	Windam Run     	ESTERO	FL	3398					27010211		
A973773	LARRY	CARPENTER	1585	Georgetown Dr     	LAKELAND	FL	33811	PO BOX 2728	Lakeland	Fl	33806	79035311		
A967857	KEVIN	CARPENTER	30496	TERRELL ROAD     	TRUMANN	AR	72472					135072730		
A965086	JOHANNES	CARPENTER	22274	Crystal Faldls Court    	SONORA	CA	95370							
A956424	Ebnt	Carpenter	13709	Hannel Ln     	WATERFORD	CA	95386					6170713		
A953859	ANN	CARPENTER	300	California Ave Apt 15   	Santa Monica	Ca	90403					27012011		
A952368	Franklyn	Carpenter	652	EASTWOOD DR     	sanger	california	93657						1974	4/16/1974
A947631	KEVIN	CARPENTER	218	WARWICK ST     	Daly City Calif. 94015			OX 2630	Daly City	Ca	94017	135077203	2010	9/20/2010
A946016	RACHAEL	CARPENTER	3025	Contut Ct     	SPRING VALLEY	CALI	91977					32548958		
A945481	BENT	CARPENTER	1226	MONTE SERENO AVEN    	CHULA VISTA	CA	91913	POST OFFICE 1657	CHULA VISA	CA	91912	6177013		
A933349	Larry	Carpenter	295	HERONWOOD CIR     	DELTONA	FLORIDA	32725	APARTADO5635	DELTONA	FLORIDA	2728	97053311		
A932799	KEVIN	CARPENTER	5221	kungsting way     	EK GROVE	CA	95757					315072703		
A929164	BENT	CARPENTER	31655	mayhew lane     	menifee	california	92584					6177031		
A925615	bent	carpenter	11715	hobday rdl     	WILTON	CA	95693					6177013		
A924620	larry	carpenter	1461	Belleshore Cir     	JACKSONVILE	FL	32218	Post 5314	JACKSONVILLE	FL	32247	97035311	1956	1956//
A919510	JOHN	CARPENTER	22274	CRYSTAL FALLS CT    	SONORA	CALI	95370					153728005		
A917115	Susanna	Carpenter	204	regent cir     	INGLEWOOD	CA	90301	Po Box 1607	inglewood	calif	90308	27012011		
A916527	Lawrence	Carpenter	3480	Granada Avenu At 277   	SANTA CLARA	CA	95051	po box 360	SANTA CLARA	CA	95055	79035311		
A916021	DEE	CARPENTER	7709	VARIEL AVN     	canoga paork	california	91304					90977000		
A913963	Ann	Carpenter	10859	cambay cir     	BOYNTN BEACH	FL	33437	Po Bo 243722	Boyton Beach	Florida	33424	27010211		
A911473	NANCY	CARPENTER	21672	windam run     	esterox	fl	33928					27012011		
A908228	FRANKLYN	CARPENTER	1314	HSW 4TH ST    	FT LAUDERDALE	FL	33312					99078425		
A976549	NAIDNE	CARPENTRE	652EASTWOOD	DRIVE      	SANGER	CA	93657					99070700		
A960545	MABEL	CARPENTRE	4125	southwest 76thg ave    	davie	florida	33328					97010799		
A931204	kevin	carpentre	221	KUNGSTING WAY     	ELK GROVE	CA	95757							
A990418	Carmen	Carpio	239	ROCK HARBOR LN    	FOSTER CITY	CA	94404					163645710		
A948625	JOHN	CARPNETER	31720	las flores way    	THOUSAND PALMS	CA	92276					135728005		
A997223	Luis	Carr	22030	dolomite drv     	san antonio	texxas	78259	PO BOX 690362	SAN ANTONIO	TX	78269	62390708		
A993521	Yi	Carr	6260	Sw 188th Ave    	SOUTHWEST RANCHES	FL	33332					75405853		
A991614	alfonso	carr	2350	CYPESS POND ROAD APT   	Palm Harbor	Fl	34683					135350942	1946	8/3/1946
A989722	FRANCISCO	CARR	1411west	Kentucky Aven   260  	MIDLAND		TX					160553457		
A981357	FRANCISCO	CARR	290	ALDEBURGH CIR     	sacramento	ca	95834					160554357	1957	5/10/1957
A981326	francisco	carr	15050	COPPER GROVE BLVD APT   	HOUSTON	TX	77095	Po Box 280034	houston	tx	77228			
A978923	francisco	carr	2245	Roosevelt Ave     	Redwood City	Ca	94061							
A977190	YI	CARR	6260	SW 188TH AVE    	SOUTHWEST RANCHES	FL	33332					75405583	1935	1935//
A976288	IERNE	CARR	396	maduro str     	WINDSOR	CA	95492					117207420	1915	1915//
A970611	Jaime	Carr	13635	CYNTHIA LN APT 4   	Poway	California	92064	PO BOX 144	POWAY	CA	92074			
A967668	Leah	Carr	743	ROLLING RIDGE LN    	DUNCANVILLE	TEXASP	75116					31050727		
A966975	N	CARR	9035	burr st     	Oakland	Ca	94605							
A966483	Francisco	Carr	290	ALDEBURGH CIR     	SACRAMENTO	CA	95834							
A962834	paul	carr	3701	nations ave     	El Paso	Tx	79930					97220080		
A958750	Nicole	Carr	1753	Flint Reek Way    	SAN JOSE	CA	95148					166610358	1962	1962//
A956835	Melvin	Carr	8390	SUMER AVNUE     	FORT MYERS	FL	33908	po box 7586	FORT MYERS	FL	33911	129653868		
A955143	Irene	Carr	3916	ANTIEM WST     	san dieo	cali	92111	POST 45236	SAN DIEGO	CA	92145	117207420		
A952995	ALFONSO	CARR	2350	Cypress Pond Road Apt   	Palzm Harbor	Fl	34683					135305942		
A952234	yi	carr	140	GLENDALE ST APT 418   	LAKELAND	FL	33803	po ox 2728	LAKELAND	FL	33806	75405853		
A952168	A	Carr	301	NORTHSIDE      	quinla	tx	75474	PO OX 2559	quinlan	tx	75474			
A952135	FRANCISOC	CARR	290	ALDEBURGH CIR     	Sacramento	Alif.	95834					160553457	1957	5/10/1957
A949948	leah	carr	3216	corbal ct     	San Jose	Ca	95148	post office box 64r0083	SAN JOSE	CA	95164	31057027		
A948532	PAUL	CARR	1031	E RIO GRANDE AVE   	El Paso	Tx	79902					97220080	1955	5/6/1955
A947714	FARNCISCO	CARR	1411	w kentucky ave    	midland	tx	79701						1957	5/10/1957
A943695	cole	carr	23115	SAMUEL ST APT 35   	Torrance	Cai	90505	post 268	Torrancse	Ca	90507	166610358		
A943230	MELVIN	CARR	16410	Sw 99th Ave    	MIAMI	FL	33157					129563688		
A931437	FRANCISCO	CARR	2245	ROOSEVELT AVE     	REDWOOD CITY	CALIF.	94061					160554357	1957	5/10/1957
A930492	BLANCHE	CARR	1995	TEAK ST     	Perris	Ca	92570					97216406	1963	7/13/1963
A926050	Francisco	Carr	209	SALENO RD     	seaside	ca	93955	YPO BOX 133	seaside	ca	93955			
A924487	tiff	carr	14265	SAPPHIRE BAY CIR    	orlando	fl	32828	PO BOX 720506	ORLHANDO	FL	32872	73449802	1932	4/15/1932
A923007	MELVIN	CARR	16410	SOUTHWEST 99TH AVENIDA    	MIAMI	FL	33157					129653688	2022	4/19/2022
A922688	Luis	Carr	8020	SW 15TH ST    	MIAMI	FL	33144	BOX 430115	MIAMI	F	33243	62390708		
A919989	MELVIN	CARR	16410	SW 99TH VE    	miami	fl	33157					192653688		
A912659	Alfonso	Carr	2350	CYPRESS POND RD APT   	palm harbor	fl	34683					315350942		
A911070	Lisa	Carr	2232	lorance dr     	little rock	ar	72206	po box 165891	LITTLE ROCK	AR	72216	98336375		
A910049	jaime	carr	16735	SHANNON ROAD     	LS GATOS	CALIF.	95032	Po Box 1624	Los Gatos	Ca	95031	193806595		
A906235	LUIS	CARR	123	E 25th St    	TYLER	TX	75702							
A996424	SHAWNA	CARRANZA	1312	East 76th St    	LOS ANGELESY	CA	90001					93032743		
A996130	GERARDO	CARRANZA	6701	Sandshof Cir     	Austin	Tx	78724					130738206		
A993523	LAWRENCE	CARRANZA	530	Lmake George Rd    	LAKE ALFRED	FL	3850					43172893		
A988474	lawrence	carranza	324	STONEAVEN WAY     	STOCKTON	CA	95210					34172893		
A977449	lawrence	carranza	530	Lake George Road    	LAKE ALFRED	FL	33850					34172893		
A973178	shawna	carranza	797	CENTER AVE     	MARTINEZ	CALI	94553	po box 1355	MARTINEZ	CA	9453	93032734	1986	1986//
A971350	NANCY	CARRANZA	n59	pine forest drive    	HAINES CITY	FL.	33844					169850403		
A970674	G	Carranza	6701	SANDHOF CIR     	AUSTIN	TX	78724							
A970215	anen	carranza	A59	PINE FOREST DR    	HAINES CITY	FL	33844							
A968682	LAWRENCE	CARRANZA	2914p1	Crocker Ct     	TEHACHAPI	CA	93561	OFFICE BOX 2	Tehachapi	Ca	93581	34172893		
A966830	ANNE	CARRANZA	7338	"PROSPERITY PARK RD N,   "	JACKSONVILLE	FL	32244					196850403	1968	5/8/1968
A966762	gerardo	carranza	5328	CHALOTTE WAY     	Livermore	Ca	94550					130738206		
A955987	shawna	carranza	1336	n moorpark road #   	THOUSAND OAKS	CA	91360							
A948190	NANCY	CARRANZA	59	PINE FOREST DR  234  	Haines City	Fl	33844					619850403		
A946699	ANNE	CARRANZA	1080	w skyview crossing dr   	HERNANDO	FL	34442	PO BOX 1244	Hernano	Fla	34442	169805403		
A946691	JUANITA	CARRANZA	24621	PASEO VENDAVAL     	lake frest	california	92630					36510952	1943	12/14/1943
A943397	gerardo	carranza	333	north emerald drive apt   	VISTA	CA	92083					130738206		
A940419	gerardo	carranza	5328h	Charlotte Way     	LIVERMORE	CA	94550					130738206		
A939195	renee	carranza	2710	S MONTEGO APT G   	ontario	calif.	91761	BOX 42	ONTARIO	CA	91762	160369713		
A934159	JUANITA	CARRANZA	3654	LINDEN AVE APT 19   	LONG BEACH	CALI	90807					36150952		
A929234	Renee	Carranza	4507	"9TH STREET WEST, APT   "	BRADENTON	FLA.	34207					610369713		
A926970	GERARDO	CARRANZA	79b96	Chase Ave     	Hesperia	California	92j345	po box 403022	Hesperia	Ca	92340		1952	5/10/1952
A924717	anne	carranza	29718	Pebble Beach Dr    	SUN CITY	CA	92586	bolx 107	Sun City	Ca	92586	169854003		
A924413	renee	carranza	4507	"9th Trt West, Apt   "	Bradenton	Fl	34207					160369713	1969	1969//
A924178	lawrence	carranza	2575	MARIGOLD CIRCULOI     	Coron	California	92881					34127893		
A922572	LAWRIE	CARRANZA	11180	Golden Silence Driv    	Riverview	Fl	33579	OFFICE BOX 2705	RIVERVIEW	FL	33568	34172893		
A920020	lawrenec	carranza	324	STONEHAVEN WY     	Stockton	Califoprnia	95210							
A919908	Shawna	Carranza	1336	N MOORPARK RD #   	thousand oaks	cag	91360					93032473		
A916955	NITA	CARRANZA	3654	LINDEN AVE APT 9   	Long Beach	California	90807					36150952		
A910927	gerardo	carranza	6701	Sandshof Cir     	AUSTIN	TEXAS	78724					130738206	1952	5/10/1952
A990957	CHRISTINE	CARRANZA-MERCADO	31	W SCANDIA LN    	Clovis		Ca	po box 1496	Clovis	Ca	93613	133637796		
A970130	christine	carranza-mercado	313	STONECSTLE WAY     	VACAVILLE	CUA	95687						1943	1943//
A906153	tina	carranza-mercado	1866	w castle avenue    	PORTERVILLE	CA	93257	Po Box 159y2	Porterville	California	9l3258	133637796		
A904864	CHRISTINE	CARRANZA-MERCADO	313	STONECASTLE WAY     	VACAVILLE	CA	95687					133637796	1943	3/28/1943
A971720	opal	carrasco	2485	sw cameo blvd    	Port St Lucie	Florida	3953					181755566		
A963481	Mary	Carrasco	10865	EDGEMERE BLVD APT J6   	el paso	texs	79935	POST OFFICE BOX 27096	EL PASO	TX	79926	85130521	1952	1/16/1952
A959825	OPAL	CARRASCO	410	BOB WHITE COURT    	SAINT CLOUD	FL	34772							
A953464	Marcus	Carrasco	2504	GREENSTONE CT     	San Joe	Ca	95122					196774366		
A946927	polly	carrasco	3610	alexandria driv     	ARLINGTON	TEXAS	76015	Aptdo 300806	ARLINGTON	TEXAS	76007		1952	1952//
A942238	opal	carrasco	4841	lgivingston dr     	pensacola	fl	32504					181755566		
A938397	M	CARRASCO	2504	GREENSTONE COURT     	SAN JSE	CA	95122							
A938127	MARK	CARRASCO	4345	E WASHINGTON AVE    	Fresno	Ca	93702						1938	10/13/1938
A921802	Mark	Carrasco	2504	Greenstone Ct     	San Jose	Ca	95122					196774366		
A920713	AMRY	CARRASCO	3707	"ARK HWY 15 N,   "	LONOK	AR	72086							
A916135	melinda	carrasco	2608	CANYON DR     	MODESTO	CA	9531					159979332	1940	9/16/1940
A913428	Mitzi	Carrasco	3707	"ARK HWY 15 N,   "	LONOKE	AR	72086					85130521	1952	1/16/1952
A911720	O	Carrasco	4101	bob wite ct    	SAINT CLOUD	FL	34772					181755566	1900	1900//
A911016	mary	carrasco	31	primrosze ln     	BELLA VISTA	AR	72714					81530521		
A909566	M	Carrasco	1410	NA SUMMIT AVE    	pasadena	ca	91103	PO BSOX 4518	PASADENA	CA	91109	196773466	1938	1938//
A959849	SUZANNE	CARRASQUILLO	16652	Jersey Strt     	granada hills	ca	91344					198364508		
A938160	Suzanne	Carrasquillo	1231	WEST BLVD APT 305   	los angeles	ca	90019						1973	1973//
A926162	suzanne	carrasquillo	16652	JERSEYP ST     	Granada Hills	Calif.	9g1344					198364580		
A998323	KEITH	CARRAZANA	2071	dixie blle dr apt   	Orlando	Fl	32812					58349932	1927	4/3/1927
A995563	KEITH	CARRAZANA	2416	CHANDLER AVE     	SIMI VALLEY	CA	93065	po box 137	SIMI VALLEY	CA	93062	54839932		
A958969	Keith	Carrazana	2071	dixie belle dr apt   	Orlando	Fl	32812							
A989074	Maria	Carreiro	1940	FLOWERS SSTRT     	Sacramento		Ca	PO BOX 2O93357	sacramento	ca	95829	69673534		
A985919	Maria	Carreiro	16851	ROYAL POINCIANA DR    	WESTON	FLORIDA	33326							
A969857	MARIA	CARREIRO	15529	LABRADOR ST     	NORTH HILLS	CALIF.	9143	po box 2831	NORTH HILLS	CA	91393	69763534		
A959595	MARIAH	CARREIRO	2900TANGLEWOOD	TRAIL      	PALM HARBOR	FLA.	34685	PO BOX 2214	PALM HARBOR	FL	34682	69673534		
A956343	Maria	Carreiro	16851	Royal Poinciana Dr    	WESTON	FL	33326					69673534		
A989818	JUAN	CARRENO	35286	sunnyside dr     	YUCAIPA		CALIB					87308979	1941	6/17/1941
A970363	peter	carreno	7692	dove meadow trl    	LAKELAND	FL	338D10							
A964876	HELEN	CARRENO	11802	grayling ave     	WHITTIER	CA	90604	PO BOX 13	Whittier	Ca	90608	94268401		
A926146	ELAINE	CARRENO	11423	Smaull Dr   202  	Balch Springs	Tx	75180					94268041	1977	8/1/1977
A923056	m	carreno	1G1423	SMALL DRIV     	BALCH SPRNGS	TEXAS	75180					904268401		
A998740	William	Carreon	9	GLENN AVENUE     	SAINAS	CA	93907							
A996799	william	carreon	1838	E COLLEGE CT  301  	VISALIA	CA	93292					38649257		
A995301	geri	carreon	11770	west golf drie #   	MIAMI	FL	33167					196403369	1988	9/30/1988
A993458	Juan	Carreon	10901	ORION AVEN     	Mission Hills	Ca	91345					87308799		
A976852	geir	carreon	2514	east spaulding street    	LONG EACH	CA	90804	POST OFFICE BOX 17402	LONG BEACH	CA	90807		1988	9/30/1988
A968885	juan	carreon	6726	KRAFT AVENIHDA     	N HOLLYWOOD	CA	91606					807308979		
A967854	William	Carreon	9	glenon ave     	Salinas	Cali	93907					38649257		
A961018	geri	carreon	1430	SILVER AVE # A   	SAN FRANCISCO	CA	94134	poe box 280911	SAN FRANCISCO	CA	94128	196403369	1988	9/30/1988
A958935	geri	carreon	16021	SW 138TH TER    	miami	fl	33196					196403369		
A958415	GERI	CARREON	585	N HALIFAX DRV    	ORMOND BEACH	FLSA.	32176	PO BOX 730127	ORMOND BEACH	FL	32173	916403369		
A957488	Juan	Carreon	8722	BELMONT ST     	Bellflower	Ca	90706							
A948607	p	carreon	7692	DOVE MEADOW TRL    	LAKELAND	FL	33E810					140679613		
A944041	geri	carreon	11770	w golf dr #   	mami	fl	33167					169403369		
A938671	kathernie	carreon	680	BECK AVE     	PENSACOLA	FL	32A514	Po Box 3522	PENSACOLA	FL	32516			
A929664	WILLIAM	CARREON	1838	E COLLEGE OCT    	VISALIA	CA	93292					38649257		
A929244	JUAN	CARREON	35286	sunnyzside dr     	YUCAIPA	CALI	9239Z9					87308979	1941	1941//
A928571	WILMA	CARREON	1838	E College Ct    	VISALIA	CA	93292					38649257	1915	7/4/1915
A921534	PETER	CARREON	7692	DOVE EADOW TRL    	LAKELAND	FL	33810							
A920082	Juan	Carreon	8722	ELMONT STRT     	Bellflower	Ca	90706					87308979	1941	6/17/1941
A917926	D	Carreon	3131	Triplecrown Dr     	RICHMOND	TX	77469					410661224		
A917716	K	CARREON	1405	tiffany ln apt 1405   	naples	fl	34105	po box 11593	NAPLES	FL	34101	74997043		
A916400	G	CARREON	10901	ORION AVN     	MISDSION HILLS	CA	91345					87308979	1941	1941//
A908837	WILLIAM	CARREON	2209	Ironwood Drive     	Frazier Park	Ca	93222	PO BOX 2044	FRAZIER PARK	CA	93225	38649257		
A983956	maria	carrera	9714	Ironwood Ave     	bloomington	ca	92316					812755953	1920	1920//
A906615	maria	carrera	9714	IRONWOOD AVE     	Bloomington	Ca	92316					182755953	1920	1920//
A905342	MARIA	CARRERA	3971	sebasopol rd     	Santa Rosa	Ca	95407	Apo Box 15031	SANTA ROSA	CA	95402			
A977489	VINCENT	CARRETERO	1418	N Hibiscus St    	Clearwater	Fl	33755							
A905636	SEIFUDEEN	CARRIER	2304	ANOVER DR APT 6   	killeen	tx	76542					142346571		
A984469	olga	carrigan	1500	MCDOUGAL ST     	Vallejo	Ca	94590	PO BOX 5745	vallejo	ca	94591	146267548	1900	1/1/1900
A957611	Cory	Carrigan	1821	2ND ST     	NORTH LITTLE ROCK	ARK	72114					109481329		
A939721	cory	carrigan	1096	LUNA AY     	SAN JACINTO	CA	92583							
A922485	Coco	Carrigan	1096	Luna Woay     	SAN JACINTO	CA	92583							
A911454	cory	carrigban	1821	2ND ST     	North Little Rock	A	72114					109481329		
A995426	Roger	Carrillo	210	NW 87TH AVE APT 108  	MIAMI	FL	33172	Po Box 430115	Miami	Fl	33243	133521603		
A994461	theersa	carrillo	50	Nw 57th Court    	MIAMI	FL	33126	Po Box 430115	MIAMI	FL	33243		1934	1934//
A991889	CHRISTY	CARRILLO	3740	AUGUSTA DRIV     	PITTSBURG		CA	Po Box 827	Piittsburg	Ca	94565	84153483		
A991627	Jaqueline	Carrillo	671	ORIZABA AVE     	san francisco	ca	94132	Post 280911	SAN FRANCISCO	CA	94128	25120554		
A991003	cecil	carrillo	7794	A MONICA STREET    	HIGHLAND	CA	92346					18481434	1958	1958//
A987464	Michael	Carrillo	2318	19TH ST     	bakersfield	ca	93301	PO BOX 60103	Bakersfieuld	Cali	93386		2020	7/19/2020
A986905	M	Carrillo	1072	E 46TH STRT    	LONG BEACH	CA	90807					197523911	1983	5/26/1983
A974619	FRANCISCO	CARRILLO	25	TURNING LEAF WAY    	Azusa	Ca	91702					193127512	1975	4/8/1975
A973296	Michael	Carrillo	5803d	spinetree avenu     	panama city	fla.	32408					8523454		
A972616	ronald	carrillo	815	Cypress Dr     	ALLEN	TEXAS	75002	Po Box 2228	ALLEN	TX	75013	40482676		
A966776	JAQUELINE	CARRILLO	75	BRENDA LN     	mary esther	fl	32569					25125054		
A966253	mayra	carrillo	100	PINE ST     	Satsum	Fl	32189	OFFQICE BOX 376	SATSUMA	FLA	3218D9		1987	3/14/1987
A962260	Isabelle	Carrillo	7627	Corona Valley Ave    	Corona	Ca	92880					197523911		
A961366	a	carrillo	5803d	Pinetre Aven     	panama city	fl	32408					8523454		
A960831	JAQUELINE	CARRILLO	1345	n kingsley dr apt   	LOS ANGELES	CA	90027	PO BOX 881S605	LOS ANGELES	CALIF	90009		1983	9/2/1983
A959644	REEBCCA	CARRILLO	621	SOUTH PEAR AVEN    	RANCHO DOMINGUEZ	CA	90221					8514790		
A958500	jaqueline	carrillo	75	Brenda Ln     	mary esther	fl	32569					25120554		
A955947	Christy	Carrillo	69954	Paloma Del Norte    	CATHEDRAL CITY	CA	92234					84153483		
A954443	MICHAEL	CARRILLO	5547	marshall st     	OAKLAND	CA	94608					116762502		
A953879	C	CARRILLO	10135	oodrose avenu     	Santee	Ca	2071	BOX 7H13114	SANTEE	CA	92072	18481443	1958	9/8/1958
A953874	M	Carrillo	254	NORTH MIAMUI STREET    	LAKE WALES	FL	33853	POP BOX 413	lake wales	fla	33859	133473706		
A953106	Roger	Carrillo	1281silverstrand	drive      	NAPLES	FLOZRIDA	34110					133516203		
A952294	Ronald	Carrillo	1002	SANBORN AVEN APT 205   	los angyeles	california	90029	PO BOX881605	LOS ANGELES	CA	90009			
A950856	MIKE	CARRILLO	5803d	Pintree Avenida     	panama city	florida	2408						1920	1920//
A946689	RUTHIE	CARRILLO	5700	Rockill Rd     	fort worth	tx	7611					102055503		
A946562	MITCHELL	CARRILLO	5547	Marshall St     	owakland	cali	94608						1939	5/2/1939
A944968	Jaqueline	Carrillo	2356	grove view rd    	SAN DIEGXO	CA	92139	OFFICE BOX 4N5236	san diego	cali	2145	25120554	1983	9/2/1983
A943454	e	carrillo	1072	E 46TH ST    	LONG BEACH	CA	90807					197523911	1983	5/26/1983
A942638	Elizabeth	Carrillo	1334	PALMERA VAVNUE     	Salinas	California	93905	Po Box 1931	Salinas	Ca	93902	197523911		
A940245	MIKE	CARRILLO	3212	foxfield trls     	Mckinney	Tx	75071	PO BOX 1962	Mckinney	Tx	75070			
A938284	CECIL	CARRILLO	7794	La Monica St    	highland	calif.	92z346							
A938125	REBECCA	CARRILLO	621	South Pearl Avn    	RANCHO DOMINGUEZ	CALIORNIA	90221					8514709		
A933465	ROGER	CARRILLO	1281	SILVERSTRAND DRS     	NAPLES	FL	34110					133512630		
A927228	Ruthie	Carrillo	5700	rockhill rd     	FORT WORTH	TX	76112					102055053		
A925094	carol	carrillo	9069	VICKSBURG RD     	spring hill	florida	34608	Po Box 3353	Spring Hill	Fl	34611	183373986		
A922804	J	Carrillo	905	w 39th pl    	Hialefah	Florida	33012	PO BOX 126743	HIALEAH	FLORIDA	33012	25120554		
A922636	katrina	carrillo	1286	26TH AVN     	san francisco	ca	94122						1974	2/21/1974
A921479	CAROL	CARRILLO	1660	LARKIN RD     	spring hill	fl	34608	Po Box 3353	Spring Hill	Fl	34611	138373986		
A919712	Carolyn	Carrillo	3142	bellericay ln     	LAND O TLAKES	FL	34638	Call Box L916	LAND O LAKE	FLA	34639			
A918360	Roger	Carrillo	1281	SILVERSTRAND DR     	Naples	Flm	34110					133512603		
A917242	CAROL	CARRILLO	4220	"6TH AVE SE,    "	Naples	Fl	34117						1964	5/8/1964
A916513	ELIZABETH	CARRILLO	1072k	E 46th St    	LONG BEACH	CA	90807						1983	1983//
A907804	Michael	Carrillo	621S	PEARL AVE     	RANCHO DOMINGUEZ	CA	90221					8523454		
